<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Tutorial </TITLE>
<META NAME="description" CONTENT="Tutorial ">
<META NAME="keywords" CONTENT="mma-tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma-tutorial.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="../mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A
 HREF="node1.html">Introduction</A>
<B> Up:</B> <A
 HREF="../mma.html">Main MMA Reference</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>

<P>

<P>
<H1 class="CENTER">	<IMG
 STYLE="" SRC="../logo.png"
 ALT="LOST LOGO">

<P>
 <BIG CLASS="XXLARGE">Tutorial </BIG> </H1>
<DIV CLASS="author_info">

<STRONG>Bob van der Poel</STRONG>
<BR>
Wynndel, BC, Canada
<BR>
<BR>
<BR>    
      <A HREF="mailto:bob@mellowood.ca"> Bob van der Poel </A>
<P>
September 26, 2021</P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15"
  HREF="node1.html">Introduction</A>
<LI><A ID="tex2html16"
  HREF="node2.html">Installation</A>
<LI><A ID="tex2html17"
  HREF="node3.html">A Simple Example</A>
<UL>
<LI><A ID="tex2html18"
  HREF="node3.html#SECTION00310000000000000000">Fella Bird, Basic Edition</A>
<LI><A ID="tex2html19"
  HREF="node3.html#SECTION00320000000000000000">Fella Bird, Improved Edition</A>
</UL>
<BR>
<LI><A ID="tex2html20"
  HREF="node4.html">A More Complex Example</A>
<UL>
<LI><A ID="tex2html21"
  HREF="node4.html#SECTION00410000000000000000">Deep River&mdash;A Swinging Spiritual</A>
<LI><A ID="tex2html22"
  HREF="node4.html#SECTION00420000000000000000">Future Directions</A>
</UL>
<BR>
<LI><A ID="tex2html23"
  HREF="node5.html">Library File Creation</A>
<UL>
<LI><A ID="tex2html24"
  HREF="node5.html#SECTION00510000000000000000">Let's Create Our First G<SMALL>ROOVE</SMALL></A>
<UL>
<LI><A ID="tex2html25"
  HREF="node5.html#SECTION00511000000000000000">The Drummer</A>
<LI><A ID="tex2html26"
  HREF="node5.html#SECTION00512000000000000000">The Bass Player</A>
<LI><A ID="tex2html27"
  HREF="node5.html#SECTION00513000000000000000">The Piano</A>
<LI><A ID="tex2html28"
  HREF="node5.html#SECTION00514000000000000000">Putting It All Together</A>
</UL>
<LI><A ID="tex2html29"
  HREF="node5.html#SECTION00520000000000000000">How To Use Our First G<SMALL>ROOVE</SMALL></A>
<LI><A ID="tex2html30"
  HREF="node5.html#SECTION00530000000000000000">Where Do We Go From Here</A>
</UL>
<BR>
<LI><A ID="tex2html31"
  HREF="node6.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
