<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>A More Complex Example</TITLE>
<META NAME="description" CONTENT="A More Complex Example">
<META NAME="keywords" CONTENT="mma-tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma-tutorial.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma-tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node5.html">Library File Creation</A>
<B> Up:</B> <A
 HREF="mma-tutorial.html">Tutorial</A>
<B> Previous:</B> <A
 HREF="node3.html">A Simple Example</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html34"
  HREF="node4.html#SECTION00410000000000000000">Deep River&mdash;A Swinging Spiritual</A>
<LI><A ID="tex2html35"
  HREF="node4.html#SECTION00420000000000000000">Future Directions</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A ID="SECTION00400000000000000000">
A More Complex Example</A>
</H1>

<P>
Fun time. We're going to take an old (slow) spiritual and surprise some people!
We'll also learn about repeats, play with volumes, and do some interesting
tempo things.

<P>

<H1><A ID="SECTION00410000000000000000">
Deep River&mdash;A Swinging Spiritual</A>
</H1>

<P>

		<Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="#efefef" Border=3>
		   <tr><td Align="CENTER" BGColor="White">
	      <SPAN  CLASS="textbf"><BIG CLASS="XLARGE">A Public Domain Song</BIG></SPAN>  <A ID="eg:deepriver"></A>	
	 	   </tr> </td>
           <tr> <td >
		     
    <IMG WIDTH="95%"  SRC="mup/deep.png" ALT="Lost Image">

	<BR>

	
	       </td> </tr>
        </Table>

<P>

<P>
Rather than list the song separately, we've inter spaced the listing with
textual comments. If you want to see the listing, it is in the <SPAN  CLASS="textbf">egs</SPAN>
directory.

<P>
We start out with a comment block.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>// Deep River   </B> 
   
	    </td></tr>
      </Table>

<P>
Start off by selecting the 4 beat metronome.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Groove metronome2-4  </B> 
   
	    </td></tr>
      </Table>

<P>
We want to surprise our listeners a bit, so we start off with a &ldquo;normal&rdquo;
tempo. The single &ldquo;z&rdquo; produces a 4 beat introduction.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Tempo 90 
<BR>
z 
<BR>
Groove FolkArticulated   </B> 
   
	    </td></tr>
      </Table>

<P>
As an introduction we play some nice, gentle chords for 4 bars.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>1 	F 
<BR>
2 	Dm 
<BR>
3 	Gm 
<BR>
4 	C7  </B> 
   
	    </td></tr>
      </Table>

<P>
Surprise time. We are going to pump the tempo up to 140 BPM and
select the Swing2 Groove.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Tempo 140 
<BR>
Groove Swing2  </B> 
   
	    </td></tr>
      </Table>

<P>
If we just did a switch of rhythm and tempo it'd be quite &ldquo;interesting&rdquo;.
We need some
kind of a transition. Hmmm, what if we have two beats (not four) of swing
drums? We could create a 2 beat measure, but it's quite cool to give the
drummer a real workout. So, here we double the time and put in a single
&ldquo;z&rdquo; bar.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Tempo *2 
<BR>
z  </B> 
   
	    </td></tr>
      </Table>

<P>
Now, we restore the tempo to the original 140.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Tempo *.5  </B> 
   
	    </td></tr>
      </Table>

<P>
Now, just like the sheet music we insert a repeat start.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Repeat  </B> 
   
	    </td></tr>
      </Table>

<P>
Set the volume, and advise 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  that we'd like it get softer over the
next 8 bars. Here we use the optional &ldquo;start volume&rdquo; setting in the 
D<SMALL>ECRESC</SMALL> command. If we don't the current volume will be used, and
 right after a repeat that is not a good idea.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Decresc mf mp 8  </B> 
   
	    </td></tr>
      </Table>

<P>
This is straightforward chording.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>5 	F
<BR>
6 	Gm 
<BR>
7 	Dm 
<BR>
8 	Am C 
<BR>
9 	F 
<BR>
10 	Gm /  Dm 
<BR>
11 	F /  C7 
<BR>
12 	F 
<BR>
13 	Dm 
<BR>
14 	Am  </B> 
   
	    </td></tr>
      </Table>

<P>
Increase the volume over the next 4 bars, and more chording.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Cresc ff 4 
<BR>  
<BR>
15 	Bb 
<BR>
16 	Am /  /  C7 
<BR>
17 	F 
<BR>
18 	Gm 
<BR>
19 	F /  C7 
<BR>
20 	Am /  Dm C7 
<BR>
21 	F 
<BR>
22 	Gm    </B> 
   
	    </td></tr>
      </Table>

<P>
This is the first/second ending. Note how we've put a &ldquo;2&rdquo; at the end
of the next line ... this forces 2 repeats.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>RepeatEnding 2 
<BR>  
<BR>
23 	/  /  /  C7 
<BR>
24 	F   </B> 
   
	    </td></tr>
      </Table>

<P>
For the second and third time we play this we want a more interesting
accompaniment. So, we select &ldquo;Swing2Plus&rdquo; which adds a clarinet doing
its thing.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Groove Swing2Plus  </B> 
   
	    </td></tr>
      </Table>

<P>
This ends the repeated section.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>RepeatEnd   </B> 
   
	    </td></tr>
      </Table>

<P>
For our 2 bar ending we select the &ldquo;Swing2End&rdquo; groove. Next, we
ritard our tempo over the next 2 bars. 

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Groove Swing2End 
<BR>
Tempo -40 2 
<BR>  
<BR>
1 	/  /  /  C7   </B> 
   
	    </td></tr>
      </Table>

<P>
The &ldquo;Swing2End&rdquo; groove has a neat little saxophone scale. But only on the
third and fourth bars. It is a four bar sequence and the first two give
the sax player time to rest. The <SPAN  CLASS="textbf">Seq 3</SPAN> forces the sequence to use
the bar with the solo. We also set the solo to a louder volume.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Scale Volume ff 
<BR>
Seq 3 
<BR>
1 	F 
<BR>
Fermata -1 1 200   </B> 
   
	    </td></tr>
      </Table>

<P>
To finish off the example, we add a bit of time to the last note with a <SPAN  CLASS="textbf">fermata</SPAN>
command.

<P>
Compile this example and play it. Follow along on both the sheet music and the

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  file so you understand what's happening.

<P>

<H1><A ID="SECTION00420000000000000000">
Future Directions</A>
</H1>

<P>
Well, that's two examples.

<P>
Certainly, the ideas here only scratch the surface of what 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  can do.
We, as developers, can only hope that we've included enough commands and options
for you to create wonderful music. And hope that if we haven't, that you
let us know. 

<P>
May we suggest that you list and examine some of the
sample songs&mdash;then, it's all up to you. Have fun!

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma-tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node5.html">Library File Creation</A>
<B> Up:</B> <A
 HREF="mma-tutorial.html">Tutorial</A>
<B> Previous:</B> <A
 HREF="node3.html">A Simple Example</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
