<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="mma-tutorial">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma-tutorial.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="mma-tutorial.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma-tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="mma-tutorial.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">Installation</A>
<B> Up:</B> <A
 HREF="mma-tutorial.html">Tutorial</A>
<B> Previous:</B> <A
 HREF="mma-tutorial.html">Tutorial</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00100000000000000000">
Introduction</A>
</H1> 

<P>
This document is provided as an aid for the new 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  user to get
started in a easy, gentle manner.  It is a supplement to the main
reference manual.

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is a complex and powerful program. We don't intend to show each
and every possible command in this tutorial; we'll be quite happy if
we show enough of the basics to get you started! And, please, read the
reference manual!

<P>
We hope to cover the following topics:

<P>

<UL>
<LI>Installing 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  on your system,

<P>
</LI>
<LI>A step-by-step example showing how to create a simple backing
  track,

<P>
</LI>
<LI>An example showing how to create a library file.

<P>
</LI>
</UL>

<P>
The examples may include songs which are probably <SPAN  CLASS="textbf">not</SPAN> in the
public domain. Certainly &ldquo;Happy Birthday&rdquo; should be public domain,
but isn't. (Or is it? This is 2019 and things have changed?). User's
should note<A ID="tex2html1"
  HREF="#foot75"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A> that the copyrighted songs in
this document are examples only. It is probably not legal for you to
copy or play them. If this document is violating copyright by
including any of the sheet music used in the examples, please let us
know and it will be removed.

<P>
The example files in this text are included in the distribution in the
<SPAN  CLASS="texttt"><SPAN  CLASS="textbf">egs/tutorial</SPAN></SPAN> directory.

<P>

<P>
<DIV class="CENTER">
<BIG CLASS="XLARGE">
		<Table CellSpacing=0 Width="80%" Align="Center" CellPadding=10 BGColor="#dddddd" Border=3>
           <tr> <td>
	       This is a <SPAN  CLASS="textbf">draft</SPAN> document.
    Feedback is solicited!
	
           </td></tr>
        </Table>

</BIG></DIV>

<P>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A ID="foot75">... note</A><A
 HREF="node1.html#tex2html1"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Bad pun intended!

</DD>
</DL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma-tutorial.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="mma-tutorial.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">Installation</A>
<B> Up:</B> <A
 HREF="mma-tutorial.html">Tutorial</A>
<B> Previous:</B> <A
 HREF="mma-tutorial.html">Tutorial</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
