<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Overview and Introduction</TITLE>
<META NAME="description" CONTENT="Overview and Introduction">
<META NAME="keywords" CONTENT="mma">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="mma.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">Running</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="mma.html">Reference Manual</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html486"
  HREF="node1.html#SECTION00110000000000000000">License, Version and Legalities</A>
<LI><A ID="tex2html487"
  HREF="node1.html#SECTION00120000000000000000">About this Manual</A>
<UL>
<LI><A ID="tex2html488"
  HREF="node1.html#SECTION00121000000000000000">Typographic Conventions</A>
<LI><A ID="tex2html489"
  HREF="node1.html#SECTION00122000000000000000"><SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> and HTML</A>
<LI><A ID="tex2html490"
  HREF="node1.html#SECTION00123000000000000000">Other Documentation</A>
<LI><A ID="tex2html491"
  HREF="node1.html#SECTION00124000000000000000">Music Notation</A>
</UL>
<BR>
<LI><A ID="tex2html492"
  HREF="node1.html#SECTION00130000000000000000">Installing 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> </A>
<LI><A ID="tex2html493"
  HREF="node1.html#SECTION00140000000000000000">Running 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> </A>
<LI><A ID="tex2html494"
  HREF="node1.html#SECTION00150000000000000000">Comments</A>
<LI><A ID="tex2html495"
  HREF="node1.html#SECTION00160000000000000000">Theory Of Operation</A>
<LI><A ID="tex2html496"
  HREF="node1.html#SECTION00170000000000000000">MIDI File Format</A>
<LI><A ID="tex2html497"
  HREF="node1.html#SECTION00180000000000000000">Case Sensitivity</A>
<LI><A ID="tex2html498"
  HREF="node1.html#SECTION00190000000000000000">Script Conventions</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A ID="SECTION00100000000000000000">
Overview and Introduction</A>
</H1>

<P>
<SPAN  CLASS="textit">Musical MIDI Accompaniment</SPAN>, 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> ,<A ID="tex2html1"
  HREF="#foot9372"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A> generates standard
MIDI<A ID="tex2html2"
  HREF="#foot71"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A> files which can be used as backup tracks for a soloist
<SPAN  CLASS="textit">plus much, much more</SPAN>!
It was written especially for me&mdash;I am an aspiring saxophonist and
wanted a program to &ldquo;play&rdquo; the piano and drums so I could practice
my jazz solos. With 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  I can create a track based on the chords in
a song, transpose it to the correct key for my instrument, and play my
very bad improvisations until they get a bit better.

<P>
I also lead a small combo group which is always missing at least one
player. With 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  generated tracks the group can practice and
perform even if a rhythm player is missing. This all works much better
than I expected when I started to write the program ... so much
better that I have used 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  generated tracks for live performances
with great success.

<P>
Around the world musicians are using 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  for practice, performance
and in their studios. Much more than ever imagined when this project
was started!

<P>

		<Table CellSpacing=0 Width="80%" Align="Center" CellPadding=10 BGColor="#dddddd" Border=3>
           <tr> <td>
	        <SPAN  CLASS="textit">This is a large and complex program! And
    the documentation is long. The author has tried to not get complex
  about things, but in many cases that is impossible. At a minimum you
  should have a good, quick read of this document and the accompanying
  tutorial before deciding if 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is (or is not) for you.</SPAN> 
	
           </td></tr>
        </Table>

<P>

<H1><A ID="SECTION00110000000000000000">
License, Version and Legalities</A>
</H1>

<P>
The program 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  was written by and is copyright Robert van der
Poel, 2003&mdash;2019.

<P>
This program, the accompanying documentation, and library files can be
freely distributed according to the terms of the GNU General Public
License (see the distributed file &ldquo;COPYING&rdquo;).

<P>
If you enjoy the program, make enhancements, find bugs, etc. send a
note to me at 
    
      <A HREF="mailto:bob@mellowood.ca"> Bob van der Poel </A>; or a postcard (or even money) to 5570 Cory Road,
Wynndel, BC, Canada V0B 2N1.

<P>
The current version of this package is maintained at: <kbd><A ID="tex2html3"
  HREF="http://www.mellowood.ca/mma/">http://www.mellowood.ca/mma/</A></kbd>.

<P>
This document reflects version 20.12.4
of 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> .

		<Table CellSpacing=0 Width="80%" Align="Center" CellPadding=10 BGColor="#dddddd" Border=3>
           <tr> <td>
	        <SPAN  CLASS="textit"> I have done everything I can
    to ensure that the program functions as advertised, but I assume
    no responsibility for <SPAN  CLASS="textbf">anything</SPAN> it does to your computer
    or data.</SPAN>

<P>
Sorry for this disclaimer, but we live in paranoid times.
  This manual most likely has lots of errors. Spelling, grammar, and
  probably a number of the examples need fixing. Please give me a hand
  and report anything ... it'll make it much easier for me to
  generate a really good product for all of us to enjoy.
 
	
           </td></tr>
        </Table>

<P>

<H1><A ID="SECTION00120000000000000000">
About this Manual</A>
</H1>

<P>
This manual was written by the program author&mdash;and this is always a
very bad idea. But, having no volunteers, the choice is no manual at
all or my bad perspectives.<A ID="tex2html4"
  HREF="#foot88"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A>
<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is a large and complex program. It really does need a manual;
and users really need to refer to the manual to get the most out of
the program. Even the author frequently refers to the manual. Really.

<P>
I have tried to present the various commands in a logical and useful
order. The table of contents should point you quickly to the relevant
sections.

<P>

<H2><A ID="SECTION00121000000000000000">
Typographic Conventions</A>
</H2>

<P>

<UL>
<LI>The name of the program is always set in the special logo type:
  
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> .

<P>
</LI>
<LI>
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  commands and directives are set in small caps:
  D<SMALL>IRECTIVE</SMALL>.

<P>
</LI>
<LI>Important stuff is emphasized: <SPAN  CLASS="textit">important</SPAN>.

<P>
</LI>
<LI>Websites look like this:
  <kbd><A ID="tex2html5"
  HREF="http://www.mellowood.ca/mma/index.html">http://www.mellowood.ca/mma/index.html</A></kbd>
<P>
</LI>
<LI>Filenames are set in bold typewriter font: <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">filename.mma</SPAN></SPAN>

<P>
</LI>
<LI>Lines extracted from a 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  input file are set on individual
  lines:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>A command from a file  </B> 
   
	    </td></tr>
      </Table>

<P>
</LI>
<LI>Commands you should type from a shell prompt (or other operating
  system interface) have a leading <SPAN  CLASS="texttt">$</SPAN> (to indicate a shell
  prompt) and are shown on separate lines:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>$ enter this  </B> 
   
	    </td></tr>
      </Table>

<P>
</LI>
<LI>Examples that show how <SPAN  CLASS="textit">not</SPAN> to do something are flagged
  with a  <em><Font color=Red>
	¡¡Wrong!!
    <Font color=Black > </em> .

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION00122000000000000000">
<SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> and HTML</A>
</H2>

<P>
The manual has been prepared with the <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> typesetting system.
Currently two versions of the manual are available: the primary version is a
PDF file intended for printing or on-screen display (generated with
<SPAN  CLASS="texttt">dvipdf</SPAN>); the secondary version is in HTML (transformed with
<SPAN CLASS="logo,LaTeX2HTML">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X2<TT>HTML</TT></SPAN>) for electronic viewing. If other formats are needed
... please offer to volunteer.

<P>

<H2><A ID="SECTION00123000000000000000">
Other Documentation</A>
</H2>

<P>
In addition to this document the following other items are recommended
reading:

<P>

<UL>
<LI>The standard library documentation supplied with this document
  in PDF and HTML formats.

<P>
</LI>
<LI>The 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  tutorial supplied with this document in PDF and HTML
  formats.

<P>
</LI>
<LI>A short reference on writing P<SMALL>LUGIN</SMALL>s is available in both
  PDF and HTML formats.

<P>
</LI>
<LI>Various <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">README</SPAN></SPAN> files in the distribution.

<P>
</LI>
<LI>The Python source files.

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION00124000000000000000">
Music Notation</A>
</H2>

<P>
The various snippets of standard music notation in this manual have
been prepared with the MUP program. I highly recommend this program
and use it for most of my notation tasks. MUP is freely available from Arkkra
Enterprises, <kbd><A ID="tex2html6"
  HREF="http://www.Arkkra.com/">http://www.Arkkra.com/</A></kbd>.

<P>

<H1><A ID="SECTION00130000000000000000">
Installing 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> </A>
</H1>

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is a Python program developed with version 2.7 of Python. At
the very least you will need this version (or later) of Python or any
of the Python 3.x versions.

<P>
To play the MIDI files you'll need a MIDI player. Aplaymidi, tse3play,
and many others are available for Linux systems. For Windows and Mac
systems I'm sure there are many, many choices.

<P>
You'll need a text editor like <SPAN  CLASS="textit">vi</SPAN>, <SPAN  CLASS="textit">emacs</SPAN>, etc. to
create input files. Don't use a word processor!

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  consists of a variety of bits and pieces:

<P>

<UL>
<LI>The executable Python script, <SPAN  CLASS="texttt">mma</SPAN>,<A ID="tex2html7"
  HREF="#foot9375"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A> must somewhere in your
  path. For users running Windows or Mac, please check 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  website
  for details on how to install on these systems. As distributed the
  file &ldquo;mma.py&rdquo; (and, when installed) &ldquo;mma&rdquo; are executable scripts
  with the correct permissions already set (this has no effect for
  Windows).

<P>
</LI>
<LI>A number of Python modules (all are files ending in &ldquo;.py&rdquo;).
  These should all be installed under the directory
  <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">/usr/local/share/mma/MMA</SPAN></SPAN>. See the enclosed file
  <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">INSTALL</SPAN></SPAN> for some additional commentary.

<P>
</LI>
<LI>A number of library files defining standard rhythms. These
  should all be installed under the directory
  <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">/usr/local/share/mma/lib/stdlib</SPAN></SPAN>. In addition, the library
  files depend on files in <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">/usr/local/share/mma/includes</SPAN></SPAN>.

<P>
</LI>
</UL>

<P>
The scripts <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">cp-install</SPAN></SPAN> or <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">ln-install</SPAN></SPAN> will install 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 
properly on most Linux systems. Both scripts assume that main script
is to be installed in <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">/usr/local/bin</SPAN></SPAN> and the support files in
<SPAN  CLASS="texttt"><SPAN  CLASS="textbf">/usr/local/share/mma</SPAN></SPAN>. If you want an alternate location, you
can edit the paths in the script. The only supported alternate to use
is <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">/usr/share/mma</SPAN></SPAN>.

<P>
The difference between the two scripts is that <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">ln-install</SPAN></SPAN>
creates symbolic links to the current location; <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">cp-install</SPAN></SPAN>
copies the files. Which to use it up to you, but if you have unpacked
the distribution in a stable location it is probably easier to use the
link version.

<P>
In addition, you <SPAN  CLASS="textit">can</SPAN> run 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  from the directory created by
the untar. This is not recommended, but will show some of 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 's
stuff. In this case you'll have to execute the program file
<SPAN  CLASS="texttt">mma.py</SPAN>.

<P>
To run either install script, you should be &ldquo;root&rdquo; (or at least, you
need write permissions in <SPAN  CLASS="texttt">/usr/local/</SPAN>). Use the &ldquo;su&rdquo; or
&ldquo;sudo&rdquo; command for this.

<P>
If you want to install 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  on a platform other than Linux, please
get the latest updates from our website at <kbd><A ID="tex2html8"
  HREF="www.mellowood.ca/mma">www.mellowood.ca/mma</A></kbd>.

<P>

<H1><A ID="SECTION00140000000000000000">
Running 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> </A>
</H1>

<P>
For details on the command line operations in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> ,
<A HREF="node2.html#sec-running">see the &ldquo;running&rdquo; section</A>.

<P>
To create a MIDI file you need to:

<P>

<OL>
<LI>Create a text file (also referred to as the &ldquo;input file&rdquo;) with
  instructions which 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  understands. This includes the chord
  structure of the song, the rhythm to use, the tempo, etc. The file
  can be created with any suitable text editor.<A ID="tex2html9"
  HREF="#foot9376"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN></SUP></A>
<P>
</LI>
<LI>Process the input file. From a command line the instruction:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>$ mma myfile &lt;ENTER&gt;  </B> 
   
	    </td></tr>
      </Table>

<P>
will invoke 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  and, assuming no errors are found, create a MIDI
  file <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">myfile.mid</SPAN></SPAN>.

<P>
</LI>
<LI>Play the MIDI file with any suitable MIDI player.

<P>
</LI>
<LI>Edit the input file again and again until you get the perfect
  track.

<P>
</LI>
<LI>Share any patterns, sequences and grooves with the author so
  they can be included in future releases!
</LI>
</OL>

<P>
An input file consists of the following information:

<P>

<OL>
<LI>
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  directives. These include T<SMALL>EMPO</SMALL>, T<SMALL>IME</SMALL>,
  V<SMALL>OLUME</SMALL>, etc. <A HREF="node30.html#sec-directives">Directives</A>.

<P>
</LI>
<LI>P<SMALL>ATTERN</SMALL>, S<SMALL>EQUENCE</SMALL> and G<SMALL>ROOVE</SMALL> detailed in
  <A HREF="node4.html#sec-pats">Patterns</A>,
  <A HREF="node5.html#sec-seqs">Sequences</A>, and
  <A HREF="node6.html#sec-grooves">Grooves</A>.

<P>
</LI>
<LI>Music information. See <A HREF="node8.html#sec-music">Musical
    Data</A>.

<P>
</LI>
<LI>Comment lines and blank lines. See below.

<P>
</LI>
</OL>

<P>
Items 1 to 3 are detailed later in this manual. Please read them
before you get too involved in this program.

<P>

<H1><A ID="SECTION00150000000000000000">
Comments</A>
</H1>

<P>
Proper indentation, white space and comments are a <SPAN  CLASS="textit">good
  thing</SPAN>&mdash;and you really should use them. But, in most cases 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 
really doesn't care:

<P>

<UL>
<LI>Any leading space or tab characters are ignored,

<P>
</LI>
<LI>Multiple tabs and other white space are treated as single
  characters,

<P>
</LI>
<LI>Any blank lines in the input file are ignored.

<P>
</LI>
</UL>

<P>
Each line is initially parsed for comments. A comment is anything
following a &ldquo;//&rdquo; (2 forward slashes).<A ID="tex2html10"
  HREF="#foot196"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN></SUP></A>
<P>
Multi-line or block comments are also supported by 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> . A block
comment is started by a &ldquo;/*&rdquo; and terminated by a
&ldquo;*/&rdquo;.<A ID="tex2html11"
  HREF="#foot198"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN></SUP></A> Nesting of block comments is not supported and will
generate unexpected results.

<P>
Both simple and block comments are stripped from the input stream.

<P>
Lines starting with the C<SMALL>OMMENT</SMALL> directive are also ignored (but
not stripped). See the <A HREF="node30.html#comment">comment
  discussion</A> for
details.

<P>

<H1><A ID="SECTION00160000000000000000">
Theory Of Operation</A>
</H1>

<P>
To understand how 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  works it's easiest to look at the initial
development concept. Initially, a program was wanted which would take
a file which looked something like:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Tempo 120 
<BR>
Fm 
<BR>
C7 
<BR>  ...</B> 
   
	    </td></tr>
      </Table>

<P>
and end up with a MIDI file which played the specified chords over a
drum track.

<P>
Of course, after starting this &ldquo;simple&rdquo; project a lot of
complexities developed.

<P>
First, the chord/bar specifications. Just having a single chord per
bar doesn't work&mdash;many songs have more than one chord per bar.
Second, what is the rhythm of the chords? What about bass line? Oh,
and where is the drummer?

<P>
Well, things got more complex after that. At a bare minimum, the
program or interface should have the ability to:

<P>

<UL>
<LI>Specify multiple chords per bar,

<P>
</LI>
<LI>Define different patterns for chords, bass lines and drum
  tracks,

<P>
</LI>
<LI>Have easy to create and debug input files,

<P>
</LI>
<LI>Provide a reusable library that a user could simply plug in or
  modify.

<P>
</LI>
</UL>

<P>
From these simple needs 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  was created.

<P>
The basic building blocks of 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  are P<SMALL>ATTERN</SMALL>s. A pattern is
a specification which tells 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  what notes of a chord to play, the
start point in a bar for the chord/notes, and the duration and the
volume of the notes.

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  patterns are combined into S<SMALL>EQUENCE</SMALL>s. This lets you
create multi-bar rhythms.

<P>
A collection of patterns can be saved and recalled as G<SMALL>ROOVE</SMALL>s.
This makes it easy to pre-define complex rhythms in library files and
incorporate them into your song with a simple two word command.

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is bar based.<A ID="tex2html12"
  HREF="#foot9378"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN></SUP></A> This
means that 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  processes your song one bar at a time. The music
specification lines all assume that you are specifying a single bar of
music. Just like in &ldquo;real&rdquo; music the number of beats per bar can be
changed at any point, percussion notes can occur at any point and
chords can be changed at any point.

<P>
To make the input files look more musical, 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  supports
R<SMALL>EPEAT</SMALL>s and R<SMALL>EPEAT</SMALL>E<SMALL>NDING</SMALL>s. However, complexities like
<SPAN  CLASS="textit">D.S.</SPAN> and <SPAN  CLASS="textit">Coda</SPAN> are not internally supported (but can be
created by using the G<SMALL>OTO</SMALL> command).

<P>

<H1><A ID="SECTION00170000000000000000">
MIDI File Format</A>
</H1>

<P>
The files generated are standard MIDI. A few points of interest:

<P>

<UL>
<LI>By default the generated files are &ldquo;type 2&rdquo;. You can change
  this to &ldquo;type 1&rdquo; using the SMF option (see
  <A HREF="node24.html#midismf">here</A>).

<P>
</LI>
<LI>Each of 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 's tracks are generated as a separate MIDI track.

<P>
</LI>
<LI>A comment advertising the creator of the file is inserted into
  to the META data. Details <A HREF="node28.html#xtra-nocredit">here</A>.

<P>
</LI>
<LI>The length of the generated file in seconds in saved in a META
  text field labeled &ldquo;DURATION:&rdquo;. A custom MIDI file player could
  use this to easily view the length of the file. This data is placed in
  the beginning of the MIDI file, before the individual music tracks.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00180000000000000000">
Case Sensitivity</A>
</H1>

<P>
Just about everything in a 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  file is case insensitive.

<P>
This means that the command:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Tempo 120  </B> 
   
	    </td></tr>
      </Table>

<P>
could be entered in your file as:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>TEMPO 120  </B> 
   
	    </td></tr>
      </Table>

<P>
or even

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>TeMpO 120  </B> 
   
	    </td></tr>
      </Table>

<P>
for the exact same results.

<P>
Names for patterns, and grooves are also case insensitive.

<P>
The only exceptions are the names for chords, notes in S<SMALL>OLO</SMALL>s,
and filenames. In keeping with standard chord notation, chord names
are in mixed case; this is detailed in <A HREF="node8.html#sec-music">Musical
  Data</A>. Filenames are covered in
<A HREF="node33.html#sec-paths">Paths and Filenames</A>.

<P>

<H1><A ID="SECTION00190000000000000000">
Script Conventions</A>
</H1>

<P>
A number of the commands available to 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  have builtin options. This
section attempts to summarize conventions which may or may not be
noted in the relevant sections of the manual. In most cases, this list
highlights seldom used items:

<P>
<DL>
<DT><STRONG>True and False</STRONG></DT>
<DD>When a function relies on a &ldquo;TRUE&rdquo; or
    &ldquo;FALSE&rdquo; setting, you can also use &ldquo;ON&rdquo;, &ldquo;OFF&rdquo; or &ldquo;1&rdquo;,
    &ldquo;0&rdquo; for the identical result. There are a few exceptions and
    they are noted in the option's description.

<P>
</DD>
<DT><STRONG>Option Pairs</STRONG></DT>
<DD>Many option settings rely on a function which
    parses off options in the format &ldquo;Option=Value&rdquo;. Unless otherwise
    noted, the options can be placed anywhere in the command line. In
    a few cases the options must be placed at the start of the line
    so that more option pairs can be passed to a future command.

<P>
In all cases, the text &ldquo;&ndash;&rdquo; (two minus signs) will terminate the
    scan for more options.

<P>
</DD>
</DL>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A ID="foot9372">...,</A><A
 HREF="node1.html#tex2html1"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Musical MIDI
  Accompaniment and the short form 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  in the distinctive script
  are names for a program written by Bob van der Poel. The &ldquo;MIDI
  Manufacturers Association, Inc.&rdquo; uses the acronym MMA, but there is
  no association between the two.

</DD>
<DT><A ID="foot71">...
MIDI</A><A
 HREF="node1.html#tex2html2"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>MIDI is an acronym for Musical Instrument Digital
  Interface.

</DD>
<DT><A ID="foot88">... perspectives.</A><A
 HREF="node1.html#tex2html4"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>The problem, all humor aside, is
  that the viewpoints of a program's author and user are quite
  different. The two &ldquo;see&rdquo; problems and solutions differently, and
  for a user manual the programmer's view is not the best.

</DD>
<DT><A ID="foot9375">...mma,</A><A
 HREF="node1.html#tex2html7"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A></DT>
<DD>In the
    distribution this is <SPAN  CLASS="texttt">mma.py</SPAN>. It is renamed to save a few
    keystrokes when entering the command.

</DD>
<DT><A ID="foot9376">... editor.</A><A
 HREF="node1.html#tex2html9"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN></SUP></A></DT>
<DD>
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is
    pretty open about the &ldquo;encoding&rdquo; of the file, but to keep Python
    3.x happy you should use &ldquo;cp1252&rdquo; (a standard Windows format).
    If it's a problem, check
    <A HREF="node29.html#sec-envvar">here</A>. for details on the
    MMA_ENCODING environment variable.

</DD>
<DT><A ID="foot196">... slashes).</A><A
 HREF="node1.html#tex2html10"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN></SUP></A></DT>
<DD>The first choice for
  a comment character was a single &ldquo;#&rdquo;, but that sign is used for
  &ldquo;sharps&rdquo; in chord notation.

</DD>
<DT><A ID="foot198">...
&ldquo;*/&rdquo;.</A><A
 HREF="node1.html#tex2html11"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN></SUP></A></DT>
<DD>These symbols are used in many other languages, most
  notably &ldquo;C&rdquo;.

</DD>
<DT><A ID="foot9378">... based.</A><A
 HREF="node1.html#tex2html12"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN></SUP></A></DT>
<DD>We really should use the term
  &ldquo;measure&rdquo; to indicate the musical data which, on sheet music,
  appears between two bar lines, but to stay consistent with modern
  conventions and 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 's command set we use the term &ldquo;bar&rdquo;.

</DD>
</DL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">Running</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="mma.html">Reference Manual</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
