<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Harmony</TITLE>
<META NAME="description" CONTENT="Harmony">
<META NAME="keywords" CONTENT="mma">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node16.html">Ornament</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node14.html">Chord Voicing</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html597"
  HREF="node15.html#SECTION001510000000000000000">Harmony</A>
<UL>
<LI><A ID="tex2html598"
  HREF="node15.html#SECTION001510100000000000000">Chord Based</A>
<LI><A ID="tex2html599"
  HREF="node15.html#SECTION001510200000000000000">Note Value  Based</A>
<LI><A ID="tex2html600"
  HREF="node15.html#SECTION001510300000000000000">Interval Based</A>
<LI><A ID="tex2html601"
  HREF="node15.html#SECTION001510400000000000000">Combining Harmonies</A>
<LI><A ID="tex2html602"
  HREF="node15.html#SECTION001510500000000000000">Random Harmony Selection</A>
<LI><A ID="tex2html603"
  HREF="node15.html#SECTION001510600000000000000">Some notes and cautions</A>
</UL>
<BR>
<LI><A ID="tex2html604"
  HREF="node15.html#SECTION001520000000000000000">HarmonyOnly</A>
<LI><A ID="tex2html605"
  HREF="node15.html#SECTION001530000000000000000">HarmonyVolume</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A ID="SECTION001500000000000000000"></A>
<A ID="sec-harmony"></A>
<BR>
Harmony
</H1>

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  can generate harmony notes for you ... just like hitting
two or more keys on the piano! And you don't have to take lessons.

<P>
Automatic harmonies are available for the following track types: Bass,
Walk, Arpeggio, Scale, Solo and Melody.

<P>
Just in case you are thinking that 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  is a wonderful musical
creator when it comes to harmonies, don't be fooled. 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 's ideas of
harmony are quite facile. It determines harmony notes by finding a
note lower or higher than the current note being sounded within the
current chord or a specified interval. And its notion of &ldquo;open&rdquo; is
certainly not that of traditional music theory. But, all that said,
the results can be quite pleasing.

<P>

<H1><A ID="SECTION001510000000000000000"></A> <A ID="harmony"></A>
<BR>
Harmony
</H1> 

<P>
To enable harmony notes, use a command like:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Solo Harmony 2  </B> 
   
	    </td></tr>
      </Table>

<P>
You can set a different harmony method for each bar in your sequence.

<P>
There are two kinds of harmony: chordal and interval.

<P>

<H3><A ID="SECTION001510100000000000000">
Chord Based</A>
</H3>

<P>
Harmonies based on the current chord examine the chord and select
notes to add from that chord. This method ensures that the resulting
harmony will be consonant ... but not necessarily exciting. The
following mnemonic values can be used to set a chord-based harmony:

<P>
<table width="90%"><tr><td valign="top">&nbsp;<DL>
<DT><STRONG>2 or 2Below</STRONG></DT>
<DD>Two part harmony. The harmony note
    selected is lower (on the scale).

<P>
</DD>
<DT><STRONG>28Below</STRONG></DT>
<DD>Two part harmony, the harmony note is lowered by an
    additional octave.

<P>
</DD>
<DT><STRONG>2Above</STRONG></DT>
<DD>The same as &ldquo;2&rdquo;, but the harmony note is raised an
    octave.

<P>
</DD>
<DT><STRONG>28Above</STRONG></DT>
<DD>The same as &ldquo;2Above&rdquo;, but the harmony note is
    raised by two octaves.

<P>
</DD>
<DT><STRONG>3 or 3Below</STRONG></DT>
<DD>Three part harmony. The harmony notes
    selected are lower.

<P>
</DD>
<DT><STRONG>3Above</STRONG></DT>
<DD>The same as &ldquo;3&rdquo;, but both notes are raised an
    octave.

<P>
</DD>
<DT><STRONG>38Above</STRONG></DT>
<DD>Same as &ldquo;3&rdquo;, but the two harmony notes are raised
    by two octaves.

<P>
</DD>
<DT><STRONG>38Below</STRONG></DT>
<DD>Same as &ldquo;3&rdquo;, but the two harmony notes are lowered
    by two octaves.

<P>
</DD>
<DT><STRONG>Open or OpenBelow</STRONG></DT>
<DD>Two part harmony, however the gap
    between the two notes is larger than in &ldquo;2&rdquo;.

<P>
</DD>
<DT><STRONG>Open8Below</STRONG></DT>
<DD>Same as &ldquo;OpenBelow&rdquo;, but the harmony note is
    lowered by an additional octave.

<P>
</DD>
<DT><STRONG>OpenAbove</STRONG></DT>
<DD>Same as &ldquo;Open&rdquo;, but the added note is above the
    original.

<P>
</DD>
<DT><STRONG>Open8Above</STRONG></DT>
<DD>Same as &ldquo;OpenAbove&rdquo;, but the added note is
    raised by an additional octave.

<P>
</DD>
<DT><STRONG>Root</STRONG></DT>
<DD>The root note of the chord is added. If the note is the
    same as the root note, no harmony will be generated. See
    R<SMALL>OOT</SMALL>B<SMALL>ELOW</SMALL> and R<SMALL>OOT</SMALL>A<SMALL>BOVE</SMALL>, below, for alternatives.

<P>
</DD>
<DT><STRONG>RootBelow, Root8Below &amp; Root16Below </STRONG></DT>
<DD>The
    root note will be lower than the solo note. The &ldquo;8&rdquo; and &ldquo;16&rdquo;
    variants move the harmony note one or two octaves one or two
    octaves lower.

<P>
</DD>
<DT><STRONG>RootAbove, Root8Above &amp; Root16</STRONG></DT>
<DD>The root
    note will be higher than the solo note. The &ldquo;8&rdquo; and &ldquo;16&rdquo;
    variants move the harmony note one or two octaves up.

<P>
</DD>
<DT><STRONG>Top</STRONG></DT>
<DD>The top note of the current chord is added. If the note
    is the same as the chord's top note no harmony will be applied.
    Neither the octave of the current note or chord is considered in
    the calculation and this may result in unexpected results.
    See T<SMALL>OP</SMALL>B<SMALL>ELOW</SMALL> and T<SMALL>OP</SMALL>A<SMALL>BOVE</SMALL>, below, for alternatives.

<P>
</DD>
<DT><STRONG>TopBelow, Top8Below &amp; Top16Below</STRONG></DT>
<DD>The top
    note of the chord will be lower than the solo note. The &ldquo;8&rdquo; and
    &ldquo;16&rdquo; variants move the harmony note one or two octaves lower.

<P>
</DD>
<DT><STRONG>TopAbove, Top8Above &amp; Top16Above</STRONG></DT>
<DD>The top
    note of the chord will be higher than the solo note. The &ldquo;8&rdquo; and
    &ldquo;16&rdquo; variants move the harmony note one or two octaves higher.

<P>
</DD>
</DL></td></tr></table>

<P>

<H3><A ID="SECTION001510200000000000000">
Note Value  Based</A>
</H3>

<P>
The following options do not look at the current chord, they just add
a &ldquo;harmony note&rdquo; based on the current note. Since they are all
simple octave relationships there should be no dissonances generated. 

<P>
<table width="90%"><tr><td valign="top">&nbsp;<DL>
<DT><STRONG>8 or 8Below</STRONG></DT>
<DD>A note 1 octave lower is added.

<P>
</DD>
<DT><STRONG>8Above</STRONG></DT>
<DD>A note 2 octave higher is added.

<P>
</DD>
<DT><STRONG>16 or 16Below</STRONG></DT>
<DD>A single note two octaves below is
    added.<A ID="tex2html72"
  HREF="#foot9468"><SUP><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A>
<P>
</DD>
<DT><STRONG>16Above</STRONG></DT>
<DD>A single note two octaves above are added.

<P>
</DD>
<DT><STRONG>24 or 24Below</STRONG></DT>
<DD>A single note three octaves below is
    added.

<P>
</DD>
<DT><STRONG>24Above</STRONG></DT>
<DD>A single note three octaves above is added.

<P>
</DD>
</DL></td></tr></table>

<P>

<H3><A ID="SECTION001510300000000000000">
Interval Based</A>
</H3>
You can harmonize using specific intervals ... these are not based
on the current chord, but only as a mathematical relationship between
notes. Intervals like this are quite common in commercial music, but
you must be careful in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  with this method since it is easy to
create dissonant or clashing sounds (which you may or may not want).

<P>
Please note that the current scale/chord is not considered when
determining the interval.

<P>
To specify an interval type harmony start a &ldquo;name&rdquo; with a leading
&ldquo;:&rdquo; or an octave specifier and a &ldquo;:&rdquo; (the presence of a single
&ldquo;:&rdquo; tells 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  that you want to use an interval). The octave can
be any value between -4 and 4. This is the number of octaves to add or
subtract to the interval. The &ldquo;name&rdquo; part of the interval can be
specified in a two of different ways:

<P>

<OL>
<LI><SPAN  CLASS="textbf">Value:</SPAN> A single value specifying the number of
  semitones to offset the harmony note. For example:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Solo Harmony :5  </B> 
   
	    </td></tr>
      </Table>

<P>
would generate a harmony note 5 semitones above the solo note. This
  is the same as a perfect fourth.

<P>
Adding the octave modifier:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Solo Harmony -1:5  </B> 
   
	    </td></tr>
      </Table>

<P>
will generate the same perfect fourth a full octave below the solo
  note. Other examples include: 
      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Arpeggio Harmony 2:2  </B> 
   
	    </td></tr>
      </Table>
 which
  generates harmony notes 26 semitones above the note, and 
      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Bass
    Harmony :24  </B> 
   
	    </td></tr>
      </Table>
 for &ldquo;harmony&rdquo; notes 2 octaves above the note.

<P>
</LI>
<LI><SPAN  CLASS="textbf">Mnemonic:</SPAN> A descriptive term for the interval. The
  following table lists the basic terms which 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  recognizes:
  <table width="90%"><tr><td valign="top">&nbsp;<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textbf">Mnemonic</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textbf">Semitones</SPAN></TH>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Unison</TD>
<TD ALIGN="LEFT">0</TD>
</TR>
<TR><TD ALIGN="LEFT">MinorSecond</TD>
<TD ALIGN="LEFT">1</TD>
</TR>
<TR><TD ALIGN="LEFT">MajorSecond</TD>
<TD ALIGN="LEFT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">DiminishedThird</TD>
<TD ALIGN="LEFT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">MinorThird</TD>
<TD ALIGN="LEFT">3</TD>
</TR>
<TR><TD ALIGN="LEFT">AugmentedSecond</TD>
<TD ALIGN="LEFT">3</TD>
</TR>
<TR><TD ALIGN="LEFT">MajorThird</TD>
<TD ALIGN="LEFT">4</TD>
</TR>
<TR><TD ALIGN="LEFT">DiminishedFourth</TD>
<TD ALIGN="LEFT">4</TD>
</TR>
<TR><TD ALIGN="LEFT">PerfectFourth</TD>
<TD ALIGN="LEFT">5</TD>
</TR>
<TR><TD ALIGN="LEFT">AugmentedThird</TD>
<TD ALIGN="LEFT">5</TD>
</TR>
<TR><TD ALIGN="LEFT">AugmentedFourth</TD>
<TD ALIGN="LEFT">6</TD>
</TR>
<TR><TD ALIGN="LEFT">DiminishedFifth</TD>
<TD ALIGN="LEFT">6</TD>
</TR>
<TR><TD ALIGN="LEFT">PerfectFifth</TD>
<TD ALIGN="LEFT">7</TD>
</TR>
<TR><TD ALIGN="LEFT">DiminishedSixth</TD>
<TD ALIGN="LEFT">7</TD>
</TR>
<TR><TD ALIGN="LEFT">MinorSixth</TD>
<TD ALIGN="LEFT">8</TD>
</TR>
<TR><TD ALIGN="LEFT">AugmentedFifth</TD>
<TD ALIGN="LEFT">8</TD>
</TR>
<TR><TD ALIGN="LEFT">MajorSixth</TD>
<TD ALIGN="LEFT">9</TD>
</TR>
<TR><TD ALIGN="LEFT">DiminishedSeventh</TD>
<TD ALIGN="LEFT">9</TD>
</TR>
<TR><TD ALIGN="LEFT">MinorSeventh</TD>
<TD ALIGN="LEFT">10</TD>
</TR>
<TR><TD ALIGN="LEFT">AugmentedSixth</TD>
<TD ALIGN="LEFT">10</TD>
</TR>
<TR><TD ALIGN="LEFT">MajorSeventh</TD>
<TD ALIGN="LEFT">11</TD>
</TR>
<TR><TD ALIGN="LEFT">DiminishedEight</TD>
<TD ALIGN="LEFT">11</TD>
</TR>
<TR><TD ALIGN="LEFT">Octave</TD>
<TD ALIGN="LEFT">12</TD>
</TR>
<TR><TD ALIGN="LEFT">AugmentedSeventh</TD>
<TD ALIGN="LEFT">12</TD>
</TR>
</TABLE></td></tr></table>

<P>
To make typing a bit easier, you can shorten any of Minor, Major,
  etc. to the first three letters (Min, Maj, etc.) and the values
  Second, Fifth, etc. to an integer (2, 5, etc.). So, &ldquo;MajorSeventh&rdquo;
  could be entered as &ldquo;Major7&rdquo; or &ldquo;MajSeventh&rdquo; or &ldquo;Maj7&rdquo;.

<P>
</LI>
</OL>
Many of the about intervals are going to sound &ldquo;odd&rdquo; to say the
least. Others are duplications of the chord based intervals, for
example &ldquo;Octave&rdquo; is the same as &ldquo;8Above&rdquo;.

<P>

<H3><A ID="SECTION001510400000000000000">
Combining Harmonies</A>
</H3>
You can combine any of the above harmony modes by using a &ldquo;+&rdquo; (no
spaces!). For example:

<P>
<table width="90%"><tr><td valign="top">&nbsp;<DL>
<DT><STRONG>OPEN+8Below</STRONG></DT>
<DD>will produce harmony notes with an &ldquo;Open&rdquo;
    harmony and a note an octave below the current note.

<P>
</DD>
<DT><STRONG>3Above+16</STRONG></DT>
<DD>will generate 2 harmony notes above the current
    note plus a note 2 octaves below.

<P>
</DD>
<DT><STRONG>8Below+8Above+16Below</STRONG></DT>
<DD>will generate 3 notes: one 2 octaves
    below the current, one an octave below, and one an octave above.

<P>
</DD>
<DT><STRONG>-1:Per4+8Above</STRONG></DT>
<DD>generates 2 harmony notes: one a perfect
    fourth above, less an octave (same as a perfect fifth below) plus
    a note a full octave above.

<P>
</DD>
</DL></td></tr></table>

<P>

<H3><A ID="SECTION001510500000000000000">
Random Harmony Selection</A>
</H3>

<P>
You can force the selection of a random harmony by concatenating a
number of harmony types with commas. For example:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Solo Harmony Open,OpenAbove,OpenBelow  </B> 
   
	    </td></tr>
      </Table>

<P>
will select a harmony from one of the types in the list. Each time a
harmony note is needed a new random selection will be made.

<P>
The special type N<SMALL>ONE</SMALL> can be used to cause no harmony note to
be generated.

<P>
It is perfectly acceptable to combine a random selection with the
&ldquo;+&rdquo; combination:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Bass Harmony Bottom+Open,OpenBelow,None  </B> 
   
	    </td></tr>
      </Table>

<P>
will force the bottom note of the current chord to be added to one of
the harmony types, or if N<SMALL>ONE</SMALL> is selected, no additional note
at all.

<P>
As noted elsewhere in this section, no spaces are permitted in a
random list (spaces are used to set harmonies for different sequence
points).

<P>

<H3><A ID="SECTION001510600000000000000">
Some notes and cautions</A>
</H3>

<P>

<UL>
<LI>
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> , trying to be intelligent, will <SPAN  CLASS="textit">not</SPAN> create a
  harmony when the chord for a given beat is turned off. So, if you
  have a sequence like:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>F FzC F / {4a;b;c;d;}   </B> 
   
	    </td></tr>
      </Table>

<P>
no harmony notes will be generated for the second beat.

<P>
</LI>
<LI>There is no limit to the number of modes you can concatenate.
  Any duplicate notes generated will be ignored.

<P>
</LI>
<LI>To disable harmony use a &ldquo;0&rdquo;, &ldquo;-&rdquo; or &ldquo;None&rdquo;.

<P>
</LI>
<LI>Be careful in using harmonies. They can make your song sound
  heavy, especially with B<SMALL>ASS</SMALL> notes (applying a different
  volume may help).

<P>
</LI>
<LI>The duration of the harmony notes will be the same as the
  original note.

<P>
</LI>
<LI>The command has no effect in D<SMALL>RUM</SMALL> or C<SMALL>HORD</SMALL> tracks.

<P>
</LI>
<LI>If the &ldquo;note&rdquo; at the current position is already a &ldquo;chord&rdquo;
  (let's say you have a solo and you set &ldquo;4a;bc;d;e&rdquo;) beat 2 will not
  have a harmony applied. This can be useful to skip harmony on
  certain notes: just set the note twice (i.e., &ldquo;4aa;bb;2c&rdquo; will only
  have harmony applied to beat 3 and the duplicate notes will be
  stripped before the MIDI is generated).

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION001520000000000000000"></A> <A ID="harmonyonly"></A>
<BR>
HarmonyOnly
</H1> 

<P>
As a added feature to the automatic harmony generation discussed in
the previous section, it is possible to set a track so that it
<SPAN  CLASS="textit">only</SPAN> plays the harmony notes. For example, you might want to
set up two A<SMALL>RPEGGIO</SMALL> tracks with one playing quarter notes on a
piano and a H<SMALL>ARMONY</SMALL>O<SMALL>NLY</SMALL> track playing a violin. The following
snippet is extracted from the song file &ldquo;Cry Me A River&rdquo; and sets up
two different choir voices:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Begin Arpeggio 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Sequence A4 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Voice ChoirAahs  
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Invert 0 1  2 3 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;SeqRnd 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Octave 5 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;RSkip 40 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Volume p 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Articulate 99 
<BR>
End 
<BR>&nbsp; 
<BR>
Begin Arpeggio-2 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Sequence A4 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Voice VoiceOohs 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Octave 5 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;RSkip 40 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Volume p 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Articulate 99 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;HarmonyOnly Open 
<BR>
End   </B> 
   
	    </td></tr>
      </Table>

<P>
Just like the H<SMALL>ARMONY</SMALL> command, above, you can have different
settings for each bar in your sequence. Setting a bar (or the entire
sequence) to &ldquo;-&rdquo;, &ldquo;None&rdquo; or &ldquo;0&rdquo; disables the H<SMALL>ARMONY</SMALL>O<SMALL>NLY</SMALL>
settings.

<P>
The command has no effect in D<SMALL>RUM</SMALL> or C<SMALL>HORD</SMALL> tracks.

<P>
If you want to use this feature with S<SMALL>OLO</SMALL> or M<SMALL>ELODY</SMALL>
tracks you can duplicate the notes in your R<SMALL>IFF</SMALL> or in-line
notation <SPAN  CLASS="textit">or</SPAN> with the <A HREF="node10.html#autosolotracks">A<SMALL>UTO</SMALL>H<SMALL>ARMONY</SMALL>T<SMALL>RACKS
    COMMAND</SMALL></A>.

<P>

<H1><A ID="SECTION001530000000000000000"></A> <A ID="harmonyvolume"></A>
<BR>
HarmonyVolume
</H1> 

<P>
By default, 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  will use a volume (velocity) of 80% of that used
by the original note for all harmony notes it generates. You can
change this with the the H<SMALL>ARMONY</SMALL>V<SMALL>OLUME</SMALL> command. For example:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Begin Solo 
<BR>&nbsp;&nbsp;Voice JazzGuitar 
<BR>&nbsp;&nbsp;Harmony Open 
<BR>&nbsp;&nbsp;HarmonyVolume 80 
<BR>
End   </B> 
   
	    </td></tr>
      </Table>

<P>
You can specify different values for each bar in the sequence. The
values are percentages and must be greater than 0 (large values work
just fine if you want the harmony louder than the original). The
command has no effect in D<SMALL>RUM</SMALL> or P<SMALL>LECTRUM</SMALL> tracks.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A ID="foot9468">... added.</A><A
 HREF="node15.html#tex2html72"><SUP><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Please don't confuse 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 's idea of
      16A<SMALL>BOVE</SMALL> (and other variants) with the proper musical
      notation of 15<SPAN  CLASS="textit">ma</SPAN> (often incorrectly shown as
      15<SPAN  CLASS="textit">va</SPAN>), etc. A single note two octaves below another is
      15, not 16, whole tones down.

</DD>
</DL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node16.html">Ornament</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node14.html">Chord Voicing</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
