<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Command Summary</TITLE>
<META NAME="description" CONTENT="Command Summary">
<META NAME="keywords" CONTENT="mma">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node39.html">About this document ...</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node37.html">Bibliography and Thanks</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION003800000000000000000">
Command Summary</A>
</H1>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">CSplit - split by MIDI channel </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">CheckFile &lt;arg&gt; - check chords in file </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">Chords &lt;args&gt; - check chords </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">Grooves &lt;arg&gt; - display known grooves </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">NoCredit - suppress credit generation </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">Print &lt;arg&gt; - display system variables </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"></SPAN> x <SPAN  CLASS="textit">TSplit - split all MMA tracks </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Accent</BIG></SPAN> &lt;beat adj&gt;  <SPAN  CLASS="textit"> Adjust volume for specified beat(s) in each bar of a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">AdjustVolume</BIG></SPAN> &lt;name=value&gt;  <SPAN  CLASS="textit"> Set the volume ratios for named volume(s). </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">After</BIG></SPAN>  <SPAN  CLASS="textit"> Create an event for future execution. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">AllGrooves</BIG></SPAN>  <SPAN  CLASS="textit"> apply a command to all grooves. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">AllTracks</BIG></SPAN> &lt;cmd&gt;  <SPAN  CLASS="textit"> Applies &lt;cmd&gt; to all active tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Arpeggiate</BIG></SPAN> &lt;options&gt;  <SPAN  CLASS="textit"> Arpeggiate notes in a solo track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Articulate</BIG></SPAN> &lt;value&gt; ...<SPAN  CLASS="textit"> Duration/holding-time of notes. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Author</BIG></SPAN> &lt;stuff&gt;  <SPAN  CLASS="textit"> A specialized comment used by documentation extractors. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">AutoSoloTracks</BIG></SPAN> &lt;tracks&gt;  <SPAN  CLASS="textit"> Set the tracks used in auto assigning solo/melody notes. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">BarNumbers</BIG></SPAN>  <SPAN  CLASS="textit"> Leading &lt;number&gt; on data line (ignored). </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">BarRepeat</BIG></SPAN>  <SPAN  CLASS="textit"> Data bars can repeat with a &ldquo;* nn&rdquo; </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">BeatAdjust</BIG></SPAN> &lt;beats&gt;  <SPAN  CLASS="textit"> Adjust current pointer by &lt;beats&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Begin</BIG></SPAN>  <SPAN  CLASS="textit"> Delimits the start of a block. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Call</BIG></SPAN>  <SPAN  CLASS="textit"> Call a subroutine. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Capo</BIG></SPAN> &lt;value&gt;  <SPAN  CLASS="textit"> Set the Plectrum track Capo. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ChShare</BIG></SPAN> &lt;track&gt;  <SPAN  CLASS="textit"> Force track to share MIDI track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Channel</BIG></SPAN> &lt;1..16&gt;  <SPAN  CLASS="textit"> Force the MIDI channel for a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ChannelInit</BIG></SPAN>  <SPAN  CLASS="textit"> Send a command when a channel is assigned to track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ChannelPref</BIG></SPAN> &lt;1..16&gt;  <SPAN  CLASS="textit"> Set a preferred channel for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ChordAdjust</BIG></SPAN> &lt;Tonic=adj&gt;  <SPAN  CLASS="textit"> Adjust center point of selected chords. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Chords</BIG></SPAN> &lt;chord data&gt;  <SPAN  CLASS="textit"> sets a chord specially for a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">CmdLine</BIG></SPAN> &lt;options&gt;  <SPAN  CLASS="textit"> Set command line options. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Comment</BIG></SPAN> &lt;text&gt;  <SPAN  CLASS="textit"> ignore/discard &lt;text&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Compress</BIG></SPAN> &lt;value&gt; ...<SPAN  CLASS="textit"> Enable chord compression for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Copy</BIG></SPAN> &lt;source&gt;  <SPAN  CLASS="textit"> Overlay &lt;source&gt; track to specified track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Cresc</BIG></SPAN> &lt;[start] end count&gt;  <SPAN  CLASS="textit"> Decrease volume over bars. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Cut</BIG></SPAN> &lt;beat&gt;  <SPAN  CLASS="textit"> Force all notes off at &lt;beat&gt; offset. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Debug</BIG></SPAN> &lt;options&gt;  <SPAN  CLASS="textit"> Selectively enable/disable debugging levels. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Dec</BIG></SPAN> &lt;name&gt; [value]  <SPAN  CLASS="textit"> Decrement the value of variable &lt;name&gt; by 1 or &lt;value&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Decresc</BIG></SPAN> &lt;[start] end count&gt;  <SPAN  CLASS="textit"> Increase volume over bars. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DefAlias</BIG></SPAN>  <SPAN  CLASS="textit"> Create an alias name for a Groove. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DefCall</BIG></SPAN>  <SPAN  CLASS="textit"> Create a subroutine. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DefChord</BIG></SPAN> &lt;name notelist scalelist&gt;  <SPAN  CLASS="textit"> Define a new chord. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DefGroove</BIG></SPAN> &lt;name&gt; [Description]  <SPAN  CLASS="textit"> Define a new groove. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Define</BIG></SPAN> &lt;pattern&gt;  <SPAN  CLASS="textit"> Define a pattern to use in a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Delay</BIG></SPAN> &lt;track&gt;  <SPAN  CLASS="textit"> Set a delay for all notes. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Delete</BIG></SPAN>  <SPAN  CLASS="textit"> Delete specified track for future use. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Direction</BIG></SPAN> [Up | Down | BOTH | RANDOM] ...<SPAN  CLASS="textit"> Set direction of runs in Scale, Arpeggio and Walk tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Doc</BIG></SPAN> &lt;stuff&gt;  <SPAN  CLASS="textit"> A special comment used by documentation extractors. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DocVar</BIG></SPAN> &lt;description&gt;  <SPAN  CLASS="textit"> A specialized comment used to document user variables in a library file. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DrumType</BIG></SPAN>  <SPAN  CLASS="textit"> Force a solo track to be a drum track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DrumVolTr</BIG></SPAN> &lt;tone&gt;=&lt;adj&gt; ...<SPAN  CLASS="textit"> adjusts volume for specified drum tone. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">DupRoot</BIG></SPAN> &lt;octave&gt;  <SPAN  CLASS="textit"> Duplicate the root note in a chord to lower/higher octave. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">End</BIG></SPAN>  <SPAN  CLASS="textit"> Delimits the end of a block. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">EndIf</BIG></SPAN>  <SPAN  CLASS="textit"> End processing of &ldquo;IF&rdquo;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">EndMset</BIG></SPAN>  <SPAN  CLASS="textit"> End of a &ldquo;Mset&rdquo; section. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">EndRepeat</BIG></SPAN> [count]  <SPAN  CLASS="textit"> End a repeated section. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Eof</BIG></SPAN>  <SPAN  CLASS="textit"> Immediately stop/end input file. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Fermata</BIG></SPAN> &lt;beat&gt; &lt;count&gt; &lt;adjustment&gt;  <SPAN  CLASS="textit"> Expand &lt;beat&gt; for &lt;count&gt; by &lt;adjustment percentage. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ForceOut</BIG></SPAN>  <SPAN  CLASS="textit"> Force voicing and raw data output for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Goto</BIG></SPAN> &lt;name&gt;  <SPAN  CLASS="textit"> jump processing to &lt;name&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Groove</BIG></SPAN> &lt;name&gt;  <SPAN  CLASS="textit"> Enable a previously defined groove. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">GrooveClear</BIG></SPAN>  <SPAN  CLASS="textit"> Delete all current Grooves from memory. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Harmony</BIG></SPAN> [Option] ...<SPAN  CLASS="textit"> Set harmony for Bass, Walk, Arpeggio, Scale, Solo and Melody tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">HarmonyOnly</BIG></SPAN> &lt;Option&gt; ...<SPAN  CLASS="textit"> Force track to sound only harmony notes from current pattern. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">HarmonyVolume</BIG></SPAN> &lt;Percentage&gt; ...<SPAN  CLASS="textit"> Set the volume used by harmony notes. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">If</BIG></SPAN> &lt;test&gt; &lt;cmds&gt;  <SPAN  CLASS="textit"> Test condition and process &lt;cmds&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">IfEnd</BIG></SPAN>  <SPAN  CLASS="textit"> End processing of &ldquo;IF&rdquo;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Inc</BIG></SPAN> &lt;name&gt; [value]  <SPAN  CLASS="textit"> Increment the value of variable &lt;name&gt; by 1 or &lt;value&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Include</BIG></SPAN> &lt;file&gt;  <SPAN  CLASS="textit"> Include a file. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Invert</BIG></SPAN> &lt;value&gt; ...<SPAN  CLASS="textit"> set the inversion factor for chords in track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">KeySig</BIG></SPAN> &lt;sig&gt;  <SPAN  CLASS="textit"> Set the key signature. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Label</BIG></SPAN> &lt;name&gt;  <SPAN  CLASS="textit"> Set &lt;name&gt; as a label for &ldquo;GOTO&rdquo;. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Limit</BIG></SPAN> &lt;value&gt;  <SPAN  CLASS="textit"> Limit number of notes used in a chord to &lt;value&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Lyric</BIG></SPAN> &lt;options&gt;  <SPAN  CLASS="textit"> Set various lyrics options. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDI</BIG></SPAN> &lt;values&gt;  <SPAN  CLASS="textit"> Send raw MIDI commands to MIDI meta-track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIClear</BIG></SPAN> &lt;Beat Controller Data&gt;  <SPAN  CLASS="textit"> Set command (or series) of MIDI commands to send when track is completed. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDICopyright</BIG></SPAN>  <SPAN  CLASS="textit"> Insert a Copyright message. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDICresc</BIG></SPAN> start end count  <SPAN  CLASS="textit"> Increase MIDI volume over bars. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDICue</BIG></SPAN>  <SPAN  CLASS="textit"> Insert a Cue point message. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIDecresc</BIG></SPAN> start end count  <SPAN  CLASS="textit"> Decrease MIDI volume over bars </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIDef</BIG></SPAN>  <SPAN  CLASS="textit"> Define a series of commands for MIDIS<SMALL>EQ AND </SMALL>MIDIC<SMALL>LEAR</SMALL>. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIFile</BIG></SPAN> &lt;option&gt;  <SPAN  CLASS="textit"> Set various MIDI file generation options. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIGlis</BIG></SPAN> &lt;1..127&gt;  <SPAN  CLASS="textit"> Set MIDI portamento (glissando) value for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIInc</BIG></SPAN> &lt;File&gt; &lt;Options&gt;  <SPAN  CLASS="textit"> Include an existing MIDI file into a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIMark</BIG></SPAN> [offset] Label  <SPAN  CLASS="textit"> Inserts Label into the MIDI track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDINote</BIG></SPAN> &lt;Options&gt;  <SPAN  CLASS="textit"> Insert various MIDI events directly into a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIPan</BIG></SPAN> &lt;0..127&gt;  <SPAN  CLASS="textit"> Set MIDI pan/balance for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDISeq</BIG></SPAN> &lt;Beat Controller Data&gt; options&gt; ...<SPAN  CLASS="textit"> Set MIDI controller data for a track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDISplit</BIG></SPAN> &lt;channel list&gt;  <SPAN  CLASS="textit"> Force split output for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDITName</BIG></SPAN> &lt;string&gt;  <SPAN  CLASS="textit"> Assigns an alternate name to a MIDI track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIText</BIG></SPAN> &lt;string&gt;  <SPAN  CLASS="textit"> Inserts arbitray text to a MIDI track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIVoice</BIG></SPAN> &lt;Beat Controller Data&gt;  <SPAN  CLASS="textit"> Set &ldquo;one-time&rdquo; MIDI controller command for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIVolume</BIG></SPAN> &lt;1..128&gt;  <SPAN  CLASS="textit"> Set MIDI volume for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MIDIWheel</BIG></SPAN>  <SPAN  CLASS="textit"> Set MIDI pitch bend value for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MOctave</BIG></SPAN> &lt; <SPAN  CLASS="textit">1..9&gt; ...- Set the MIDI octave for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Mallet</BIG></SPAN> &lt;Rate=nn | Decay=nns&gt;  <SPAN  CLASS="textit"> Set mallet repeat for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MmaEnd</BIG></SPAN> &lt;file&gt;  <SPAN  CLASS="textit"> Set filename to process after main file completed. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MmaStart</BIG></SPAN> &lt;file&gt;  <SPAN  CLASS="textit"> Set file to include before processing main file. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Mset</BIG></SPAN> &lt;name&gt; &lt;lines&gt;  <SPAN  CLASS="textit"> Set &lt;variable&gt; to series of lines. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">MsetEnd</BIG></SPAN>  <SPAN  CLASS="textit"> End of a &ldquo;Mset&rdquo; section. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">NewSet</BIG></SPAN> &lt;name&gt; &lt;stuff&gt;  <SPAN  CLASS="textit"> Set the variable &lt;name&gt; to &lt;stuff&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">NoteSpan</BIG></SPAN> &lt;start&gt; &lt;end&gt;  <SPAN  CLASS="textit"> set MIDI range of notes for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Octave</BIG></SPAN> &lt;0..10&gt; ...<SPAN  CLASS="textit"> Set the octave for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Off</BIG></SPAN>  <SPAN  CLASS="textit"> Disable note generation for specified track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">On</BIG></SPAN>  <SPAN  CLASS="textit"> Enable note generation for specified track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Ornament</BIG></SPAN>  <SPAN  CLASS="textit"> Set ornamentation style for specified track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Patch</BIG></SPAN> &lt;options&gt;  <SPAN  CLASS="textit"> Patch/Voice management. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Plugin</BIG></SPAN>  <SPAN  CLASS="textit"> Create and manage plugins to extend command set. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Print</BIG></SPAN> &lt;stuff&gt;  <SPAN  CLASS="textit"> Print &lt;stuff&gt; to output during compile. Useful for debugging. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">PrintActive</BIG></SPAN>  <SPAN  CLASS="textit"> Print list of active tracks to output. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">PrintChord</BIG></SPAN> &lt;name(s)&gt;  <SPAN  CLASS="textit"> Print the chord and scale for specific chord types. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RDuration</BIG></SPAN> &lt;Value] ...<SPAN  CLASS="textit"> </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RPitch</BIG></SPAN> &lt;Value] ...<SPAN  CLASS="textit"> </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RSkip</BIG></SPAN> &lt;Value&gt; ...<SPAN  CLASS="textit"> Skip/silence random percentage of notes. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RTime</BIG></SPAN> &lt;Value] ...<SPAN  CLASS="textit"> </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RVolume</BIG></SPAN> &lt;adj&gt; ...<SPAN  CLASS="textit"> Set volume randomization for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Range</BIG></SPAN> &lt;value&gt;  <SPAN  CLASS="textit"> Set number of octaves used in Scale and Arpeggio tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Repeat</BIG></SPAN>  <SPAN  CLASS="textit"> Start a repeated section. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RepeatEnd</BIG></SPAN> [count]  <SPAN  CLASS="textit"> End a repeated section. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RepeatEnding</BIG></SPAN>  <SPAN  CLASS="textit"> Start a repeat-ending. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Restart</BIG></SPAN>  <SPAN  CLASS="textit"> Initialize a track to (near) default settings. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Riff</BIG></SPAN> &lt;pattern&gt;  <SPAN  CLASS="textit"> Define a special pattern to use in track for next bar. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RndSeed</BIG></SPAN> &lt;Value&gt; ...<SPAN  CLASS="textit"> Seed random number generator. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">RndSet</BIG></SPAN> &lt;variable&gt; &lt;list of values&gt;  <SPAN  CLASS="textit"> Randomly set variable. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ScaleType</BIG></SPAN> &lt;Chromatic | Auto&gt; ...<SPAN  CLASS="textit"> Set type of scale. Only for Scale tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Seq</BIG></SPAN>  <SPAN  CLASS="textit"> Set the sequence point (bar pattern number). </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SeqClear</BIG></SPAN>  <SPAN  CLASS="textit"> Clears sequence for track (or all tracks). </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SeqRnd</BIG></SPAN> &lt;On/Off/Tracks&gt;  <SPAN  CLASS="textit"> Enable random sequence selection for track (or all tracks). </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SeqRndWeight</BIG></SPAN> &lt;list of values&gt;  <SPAN  CLASS="textit"> Sets the randomization weight for track or global. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SeqSize</BIG></SPAN> &lt;value&gt;  <SPAN  CLASS="textit"> Set the number of bars in a sequence. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Sequence</BIG></SPAN> &lt;pattern&gt; ...<SPAN  CLASS="textit"> Set pattern(s) to use for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Set</BIG></SPAN> &lt;name&gt; &lt;stuff&gt;  <SPAN  CLASS="textit"> Set the variable &lt;name&gt; to &lt;stuff&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SetIncPath</BIG></SPAN> &lt;path&gt;  <SPAN  CLASS="textit"> Set the path for included files. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SetLibPath</BIG></SPAN> &lt;path&gt;  <SPAN  CLASS="textit"> Set the path to the style file library. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SetMIDIplayer</BIG></SPAN> &lt;program&gt;  <SPAN  CLASS="textit"> Set the MIDI file player program. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SetOutPath</BIG></SPAN> &lt;path&gt;  <SPAN  CLASS="textit"> Set the output filename. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SetSyncTone</BIG></SPAN> &lt;tone&gt; &lt;velocity&gt;  <SPAN  CLASS="textit"> set the sync tone. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ShowVars</BIG></SPAN>  <SPAN  CLASS="textit"> Display user defined variables. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SourceTrack</BIG></SPAN> CopyTo &lt;desttrack ..&gt;  <SPAN  CLASS="textit"> Overlay &lt;source&gt; track(s) to specified track(s). </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">StackValue</BIG></SPAN> &lt;stuff&gt;  <SPAN  CLASS="textit"> Push &lt;stuff&gt; onto a temporary stack ($_StackValue pops). </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Strum</BIG></SPAN> &lt;key&gt;  <SPAN  CLASS="textit"> Set the Plectrum track strum mode. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Strum</BIG></SPAN> &lt;value&gt; ...<SPAN  CLASS="textit"> Set the strumming factor for various tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">StrumAdd</BIG></SPAN> &lt;value&gt; ...<SPAN  CLASS="textit"> Set the strum ramp factor for various tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Swell</BIG></SPAN> &lt;[start] end count&gt;  <SPAN  CLASS="textit"> Change and restore volume over bars. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">SwingMode</BIG></SPAN> &lt;on/off&gt;  <SPAN  CLASS="textit"> Set swing mode timing. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Synchronize</BIG></SPAN> &lt;START | END&gt;  <SPAN  CLASS="textit"> Insert a start/end synchronization mark. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Tempo</BIG></SPAN> &lt;rate&gt;  <SPAN  CLASS="textit"> Set the rate in beats per minute. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Time</BIG></SPAN> &lt;count&gt;  <SPAN  CLASS="textit"> Set number of beats in a bar. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">TimeSig</BIG></SPAN> &lt;nn dd&gt;  <SPAN  CLASS="textit"> Set the MIDI time signature (not used by MMA). </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Tone</BIG></SPAN> &lt;Note&gt; ...<SPAN  CLASS="textit"> Set the drum-tone to use in a sequence. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">ToneTR</BIG></SPAN> &lt;old&gt;=&lt;new&gt;  <SPAN  CLASS="textit"> translates MIDI drum tone &lt;old&gt; to &lt;new&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Translations</BIG></SPAN>  <SPAN  CLASS="textit"> MIDI format accommodations </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Transpose</BIG></SPAN> &lt;value&gt;  <SPAN  CLASS="textit"> Transpose all tracks to a different key. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Trigger</BIG></SPAN>  <SPAN  CLASS="textit"> Create a trigger event for specified track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Truncate</BIG></SPAN> &lt;beats&gt;  <SPAN  CLASS="textit"> Set the duration of next bar. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Tuning</BIG></SPAN> &lt;strings&gt;  <SPAN  CLASS="textit"> Create a Plectrum track tuning. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">UnSet</BIG></SPAN> &lt;name&gt;  <SPAN  CLASS="textit"> Remove the variable &lt;name&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Unify</BIG></SPAN> &lt;On | Off&gt; ] ...<SPAN  CLASS="textit"> Unify overlapping notes. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Use</BIG></SPAN> &lt;file&gt;  <SPAN  CLASS="textit"> Include/import an existing .mma file. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">VExpand</BIG></SPAN> &lt;on/off&gt;  <SPAN  CLASS="textit"> Set variable expansion. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Voice</BIG></SPAN> &lt;instrument&gt; ...<SPAN  CLASS="textit"> Set MIDI voice for track. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">VoiceTr</BIG></SPAN>  <SPAN  CLASS="textit"> &lt;old=new&gt; ...- translates MIDI instrument &lt;old&gt; to &lt;new&gt;. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">VoiceVolTr</BIG></SPAN>  <SPAN  CLASS="textit"> &lt;voice&gt;=&lt;adj&gt; ...- adjusts volume for specified voice. </SPAN>
</DIV>
<P>
<DIV class="LEFT">T<SMALL>RACK </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Voicing</BIG></SPAN> &lt;options.  <SPAN  CLASS="textit"> Set the voicing for a chord track. </SPAN>
</DIV>
<P>
<DIV class="LEFT">[T<SMALL>RACK] </SMALL><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Volume</BIG></SPAN> &lt;value&gt; ...<SPAN  CLASS="textit"> Set the volume for a track or all tracks. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">Xtra</BIG></SPAN> Options  <SPAN  CLASS="textit"> Some xtra options. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">[]</BIG></SPAN>  <SPAN  CLASS="textit"> Index or Slice variable expansions </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">$(...)</BIG></SPAN>  <SPAN  CLASS="textit"> Delimits math expressions </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">$Name</BIG></SPAN>  <SPAN  CLASS="textit"> A user defined macro. </SPAN>
</DIV>
<P>
<DIV class="LEFT"><SPAN  CLASS="textbf"><BIG CLASS="LARGE">$_Name</BIG></SPAN>  <SPAN  CLASS="textit"> A predefined variable. </SPAN>
</DIV>
<P>
<DIV class="LEFT">
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node39.html">About this document ...</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node37.html">Bibliography and Thanks</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
