<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Randomizing</TITLE>
<META NAME="description" CONTENT="Randomizing">
<META NAME="keywords" CONTENT="mma">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node14.html">Chord Voicing</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node12.html">Automatic Melodies: Aria Tracks</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html579"
  HREF="node13.html#SECTION001310000000000000000">RndSeed</A>
<LI><A ID="tex2html580"
  HREF="node13.html#SECTION001320000000000000000">RSkip</A>
<LI><A ID="tex2html581"
  HREF="node13.html#SECTION001330000000000000000">RTime</A>
<LI><A ID="tex2html582"
  HREF="node13.html#SECTION001340000000000000000">RDuration</A>
<LI><A ID="tex2html583"
  HREF="node13.html#SECTION001350000000000000000">RPitch</A>
<LI><A ID="tex2html584"
  HREF="node13.html#SECTION001360000000000000000">Other Randomizing Commands</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A ID="SECTION001300000000000000000"></A>
<A ID="sec-randomizing"></A>
<BR>
Randomizing
</H1>

<P>
One criticism of computer generated music is that all to often it's
too predictable or mechanical sounding. Again, in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  we're not
trying to replace real, flesh and blood musicians, but applying some
randomization to the way in which tracks are generated can help bridge
the human/mechanical gap.

<P>

<H1><A ID="SECTION001310000000000000000"></A>

<A ID="sec-rndseed"></A>
<BR>
RndSeed
</H1>

<P>
All of the random functions (R<SMALL>TIME</SMALL>, R<SMALL>SKIP</SMALL>, etc.) in

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  depend on the <SPAN  CLASS="textit">Python random</SPAN> module. Each time 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> 
generates a track the values generated by the random functions will be
different. In most cases this is a &ldquo;good thing&rdquo;; however, you may
want 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  to use the same sequence of random values<A ID="tex2html60"
  HREF="#foot2263"><SUP><SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A> each time it generates a track.
Simple: just use:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>RndSeed 123  </B> 
   
	    </td></tr>
      </Table>

<P>
at the top of your song file. You can use any integer value you want: it
really doesn't make any difference, but different values will generate
different sequences.

<P>
You can also use this with no value, in which case Python uses its own
value (see the Python manual for details). Essentially, using no value
undoes the effect which permits the mixing of random and not-so-random
sections in the same song.

<P>
One interesting use of R<SMALL>ND</SMALL>S<SMALL>EED</SMALL> could be to ensure that a
repeated section is identical: simply start the section with something
like:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Repeat
<BR>
RndSeed 8 
<BR>  ...chords  </B> 
   
	    </td></tr>
      </Table>

<P>
It is highly recommended that you <SPAN  CLASS="textit">do not</SPAN> use this command in
library files.

<P>

<H1><A ID="SECTION001320000000000000000"></A> <A ID="rskip"></A>
<BR>
RSkip
</H1> 

<P>
To aid in creating syncopated sounding patterns, you can use the
RS<SMALL>KIP</SMALL> directive to randomly silence or skip notes. The command
takes a value in the range 0 to 99. The &ldquo;0&rdquo; argument disables
skipping. For example:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Begin Drum 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Define  D1   1 0 90  
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Define  D8   D1 * 8 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Sequence D8 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Tone OpenHiHat  
<BR>&nbsp;&nbsp;&nbsp;&nbsp;RSkip 40  
<BR>
End   </B> 
   
	    </td></tr>
      </Table>

<P>
In this case a drum pattern has been defined to hit short
&ldquo;OpenHiHat&rdquo; notes 8 per bar. The RS<SMALL>KIP</SMALL> argument of &ldquo;40&rdquo;
causes the note to be NOT sounded (randomly) only 40% of the time.

<P>
Using a value of &ldquo;10&rdquo; will cause notes to be skipped 10% of the
time (they are played 90% of the time), &ldquo;90&rdquo; means to skip the
notes 90% of the time, etc.

<P>
You can specify a different RS<SMALL>KIP</SMALL> for each bar in a sequence.
Repeated values can be represented with a &ldquo;/&rdquo;:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Scale RSkip 40 90 / 40  </B> 
   
	    </td></tr>
      </Table>

<P>
If you use the RS<SMALL>KIP</SMALL> in a chord track, the entire chord
<SPAN  CLASS="textit">will not</SPAN> be silenced. The option will be applied to the
individual notes of each chord. This may or may not be what you are
after. You cannot use this option to generate entire chords randomly.
For this effect you need to create several chord patterns and select
them with S<SMALL>EQ</SMALL>R<SMALL>ND</SMALL>.

<P>
The B<SMALL>EATS</SMALL> option specifies the beats in each bar to apply
skipping to. This is set with a option value setting:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Bass Rskip Beats=1,3 10 20 40 50  </B> 
   
	    </td></tr>
      </Table>

<P>
The above command will set random skipping for notes exactly on beats
1 and 3. The percentage of skipping will vary between each bar of the
sequence (10%, 20%, 40% and 50%). It is not possible to set
different beats for different bars; the beats option applies equally
to each bar in the sequence. Beats are reset to None each time
R<SMALL>SKIP</SMALL> is invoked.

<P>

<H1><A ID="SECTION001330000000000000000"></A> <A ID="rtime"></A>
<BR>
RTime
</H1> 

<P>
One of the biggest problems with computer generated drum and rhythm
tracks is that, unlike real musicians, the beats are precise and &ldquo;on
the beat&rdquo;. The RT<SMALL>IME</SMALL> directive attempts to solve this.

<P>
The command can be applied to all tracks.

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Drum-4 Rtime 4  </B> 
   
	    </td></tr>
      </Table>

<P>
The value passed to the RT<SMALL>IME</SMALL> directive is the number of MIDI
ticks with which to vary the start time of the notes. For example, if
you specify &ldquo;5&rdquo; the start times will vary from -5 to +5 ticks) on
each note for the specified track. There are 192 MIDI ticks in each
quarter note.

<P>
Any value from 0 to 100 can be used; however values in the range 0 to
10 are most commonly used. Exercise caution in using large values!

<P>
You can specify a different RT<SMALL>IME</SMALL> for each bar in a sequence.
Repeated values can be represented with a &ldquo;/&rdquo;:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Chord RTime 4 10 / 4  </B> 
   
	    </td></tr>
      </Table>

<P>
You can further fine-tune the RT<SMALL>IME</SMALL> settings by using a minimum
and maximum value in the form M<SMALL>INIMUM,</SMALL>M<SMALL>AXIMUM</SMALL>. Note the
<SMALL>COMMA</SMALL>! For example:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Chord Rtime 0,10 -10,0 -10,20 8  </B> 
   
	    </td></tr>
      </Table>

<P>
Would set different minimum and maximum adjustment values for
different sequence points. In the above example the adjustments would
be in the range 0 to 10, -10 to 0, -10 to 20 and -8 to 8.

<P>
Notes:

<P>

<UL>
<LI>R<SMALL>TIME</SMALL> is guaranteed never to set a note before the
  start of a bar.

<P>
</LI>
<LI>R<SMALL>TIME</SMALL> is applied to every note in a chord. This means
  that if you have a chord (either from a C<SMALL>HORD</SMALL> track or as a
  result of a H<SMALL>ARMONY</SMALL> setting) each note can start at different
  point. This probably makes sense since no musician will ever hit a
  number of keys on a piano or strings on a guitar at the same
  instant; nor can two trumpet players ever start a note at the same
  <SPAN  CLASS="textit">exact</SPAN> time. The point of R<SMALL>TIME</SMALL> is to humanize events a
  little bit by moving the &ldquo;hit&rdquo; points. Please note the difference
  in how this command works versus the R<SMALL>DURATION</SMALL> command,
  below.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION001340000000000000000"></A> <A ID="rduration"></A>
<BR>
RDuration
</H1> 

<P>
In a similar manner that the RT<SMALL>IME</SMALL> command, discussed above,
sets the start point for a note, this command adjusts the duration of
a note.

<P>
The RD<SMALL>URATION</SMALL> argument is a percentage value by which a
duration is adjusted. A setting of 0 disables the adjustment for a
track (this is the default). In its simplest usage:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Bass RDuration 10  </B> 
   
	    </td></tr>
      </Table>

<P>
the command will adjust the duration of every note in a B<SMALL>ASS</SMALL>
track plus or minus 10%. So, if the duration set starts off as 192
MIDI ticks (a quarter note), the command can change it to anywhere
between 182 and 202 ticks.

<P>
You can further fine-tune the RD<SMALL>URATION</SMALL> settings by using a
minimum and maximum value in the form M<SMALL>INIMUM,</SMALL>M<SMALL>AXIMUM</SMALL>. Note the
<SMALL>COMMA</SMALL>! For example:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Chord RDuration 0,10 -10,0 -10,20 8  </B> 
   
	    </td></tr>
      </Table>

<P>
Would set different minimum and maximum adjustment values for
different sequence points. In the above example the adjustments would
be in the range 0 to 10, -10 to 0, -10 to 20 and -8 to 8.

<P>
Notes:

<P>

<UL>
<LI>No generated value will generate a null duration. If the
  randomized value is 0 or less, it will become 1 (tick).

<P>
</LI>
<LI>It is quite possible to cause adjoining notes to overlap.
  Generally, this is not a problem.

<P>
</LI>
<LI>A different value can be used for each bar in a sequence:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Scale RDuration 5,10 0 / 20  </B> 
   
	    </td></tr>
      </Table>

<P>
</LI>
<LI>A &ldquo;/&rdquo; can be used to repeat values.

<P>
</LI>
<LI>The A<SMALL>RTICULATE</SMALL> setting is applied <SPAN  CLASS="textit">before</SPAN> the
  randomization is done.

<P>
</LI>
<LI>If the note being adjusted is part of a chord or a
  H<SMALL>ARMONY</SMALL> event, all notes for that timestamp in the track will
  be adjusted by the same value ... all notes (including
  H<SMALL>ARMONY</SMALL> notes) will have the same duration. Please note the
  difference in how this command works versus the R<SMALL>TIME</SMALL>
  command, above.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION001350000000000000000"></A> <A ID="rpitch"></A>
<BR>
RPitch
</H1> 

<P>
When creating alternate melody background effects it is nice to be
able to add unpredictability to some of the notes. Using an
A<SMALL>RIA</SMALL> track (details&nbsp;<A HREF="node12.html#chap-aria">here)</A> is one way, but it might be a bit much.

<P>
The RP<SMALL>ITCH</SMALL> option lets you create a predicable set of notes
and, at random times, change some of them. Whenever a note is
generated (this applies to <SPAN  CLASS="textit">all</SPAN> notes including chords,
melody/solo, harmony and ornaments) the RP<SMALL>ITCH</SMALL> setting for the
track is evaluated and the note is modified.

<P>
The setting is simple:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Bass-Alt Rpitch Offsets=-2,-1,1,2   </B> 
   
	    </td></tr>
      </Table>

<P>
In this case the each note in the B<SMALL>ASS-</SMALL>A<SMALL>LT</SMALL> track <SPAN  CLASS="textit">may</SPAN> be
modified. In the offset list, each value sets the number of semitones
to increment or decrement the current note by. &ldquo;-2&rdquo; means subtract 2
semitones and &ldquo;2&rdquo; means to add 2 semitones, etc.

<P>
You can have any number of value modifiers. Just remember to have all
the values joined by commas. You can set a range of values by joining
2 numbers with a single &ldquo;-&rdquo;. So, -3-4 would be the same as
&ldquo;-3,-2,-1,0,1,2,3,4&rdquo;.

<P>
A number of options are available for the RP<SMALL>ITCH</SMALL> command:

<P>
<table width="90%"><tr><td valign="top">&nbsp;<DL>
<DT><STRONG>Scale</STRONG></DT>
<DD>By default the S<SMALL>CALE</SMALL> (or alternately
    S<SMALL>CALE</SMALL>T<SMALL>YPE</SMALL>) is set to C<SMALL>HROMATIC</SMALL>. However, you can also
    use C<SMALL>HORD</SMALL> or S<SMALL>CALE</SMALL>. In this case a note is selected
    from the appropriate list of chord or scale notes using a random
    value from the offset list. The current note is incremented (or
    decremented) by that value. Use of C<SMALL>HORD</SMALL> or S<SMALL>CALE</SMALL>
    should all but eliminate dissonance in the selected notes (not
    always since the original note might be dissonant). Be cautious
    using large values: it can very easily generate notes completely
    out of the current octave range.

<P>
</DD>
<DT><STRONG>Offsets</STRONG></DT>
<DD>As detailed above, this is a simple list of values.
    Any values greater than 12 or less than -12 will be reported as
    &ldquo;large&rdquo; (this is a warning, not an error). Using a number of &ldquo;0&rdquo; values
    will reduce the number of note changes (adding 0 has no effect).
    And, you can use a range like &ldquo;0-3&rdquo; or even &ldquo;-2-0,4-7&rdquo;.

<P>
</DD>
<DT><STRONG>Bars</STRONG></DT>
<DD>By default this option is applied to all bars in the
    current sequence. Using the B<SMALL>ARS</SMALL> option will limit the
    effect to the specified bars.

<P>
</DD>
<DT><STRONG>Rate</STRONG></DT>
<DD>By default 25% of notes are modified. However, you can
    reduce or increase the effect by setting a different rate. The specified value
    is a percentage in the range 0 to 100 (using 0 effectively turns
    the option off).

<P>
</DD>
</DL></td></tr></table>

<P>
A complete command line might look like:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Solo RPitch Scale=Chord Rate=30 Bars=1,3 Offsets=-2-2  </B> 
   
	    </td></tr>
      </Table>

<P>

<UL>
<LI>Use of small values and a low R<SMALL>ATE</SMALL> will ensure nice,
  subtle effects.

<P>
</LI>
<LI>To disable, you just need to set a null value:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Chord-1 RPitch None  </B> 
   
	    </td></tr>
      </Table>

<P>
or, with less typing:

<P>

      <Table Hspace="40%" CellSpacing=0 CellPadding=10 BGColor="OldLace" Border=3>
        <tr><td>
    <B>Bass-Stuff Rpitch  </B> 
   
	    </td></tr>
      </Table>

<P>
</LI>
<LI>This command cannot be applied to D<SMALL>RUM</SMALL> or P<SMALL>LECTRUM</SMALL>
  tracks.

<P>
</LI>
<LI>If you specify an offset greater than 12 or less than -12 a
  warning will be generated. This is an arbitrary value and no damage
  will be done.

<P>
</LI>
<LI>The underlying chord/scale notes are examined with the
  S<SMALL>CALE</SMALL>T<SMALL>YPE</SMALL> set to S<SMALL>CALE</SMALL> or C<SMALL>HORD</SMALL>. In default
  C<SMALL>HROMATIC</SMALL> some (or lots of) dissonance should be expected.
  Overuse of this option will make your track sound like something a
  beginner might be playing ... probably not what you want.

<P>
</LI>
<LI>RP<SMALL>ITCH</SMALL> is saved in G<SMALL>ROOVES</SMALL>.

<P>
</LI>
<LI>You <SPAN  CLASS="textit">can not</SPAN> specify different values for bars in the
  sequence; however, you <SMALL>CAN</SMALL> limit effects with the B<SMALL>AR</SMALL>
  option.

<P>
</LI>
<LI>The example song <kbd><A ID="tex2html61"
  HREF="just-walkin-in-the-rain">just-walkin-in-the-rain</A></kbd> shows how one
  might modify an existing library track with good results.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION001360000000000000000">
Other Randomizing Commands</A>
</H1>

<P>
In addition to the above, the following commands should be examined:

<P>

<UL>
<LI><A HREF="node12.html#chap-aria">Aria</A> tracks
  have a &ldquo;r&rdquo; option for the movement direction.

<P>
</LI>
<LI>The track <A HREF="node30.html#scale-direction">Direction</A> command has a &ldquo;random&rdquo; option for playing
  scales, arpeggios, and other tracks.

<P>
</LI>
<LI><A HREF="node19.html#rvolume">R<SMALL>VOLUME</SMALL></A> makes random adjustments to the volume of each note.

<P>
</LI>
<LI>The <A HREF="node14.html#voice-rmove">V<SMALL>OICING</SMALL></A> command has an RM<SMALL>OVE</SMALL> option.

<P>
</LI>
<LI><A HREF="node21.html#rndset">R<SMALL>ND</SMALL>S<SMALL>ET</SMALL></A>
  lets you set a variable to a random value.

<P>
</LI>
<LI><A HREF="node5.html#seqrnd">SeqRnd</A>
  enables randomization of sequences; this randomization can be
  fine-tuned with the
  <A HREF="node5.html#seqrndweight">SeqRndWeight</A> command.

<P>
</LI>
<LI><A HREF="node21.html#mathexpression">$(randint()) Expressions</A> allows you to select a integer value
  from a range. Please refer to the P<SMALL>YTHON</SMALL> documentation for
  more details.

<P>
</LI>
</UL>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A ID="foot2263">... values</A><A
 HREF="node13.html#tex2html60"><SUP><SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Yes,
  this is a contradiction of terms.

</DD>
</DL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node14.html">Chord Voicing</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node12.html">Automatic Melodies: Aria Tracks</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
