<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Bibliography and Thanks</TITLE>
<META NAME="description" CONTENT="Bibliography and Thanks">
<META NAME="keywords" CONTENT="mma">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node38.html">Command Summary</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node36.html">Symbols and Constants</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION003700000000000000000">
Bibliography and Thanks</A>
</H1>

<P>
I've had help from a lot of different people and sources in developing
this program.  If I have missed listing you in the <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">CONTRIB</SPAN></SPAN>
file shipped with the 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  distribution, please let me know and I'll
add it right away. <SPAN  CLASS="textit">I really want to do this!</SPAN>

<P>
I've also had the use of a number of reference materials:
<table width="90%"><tr><td valign="top">&nbsp;Craig Anderson. <SPAN  CLASS="textit">MIDI for Musicians.</SPAN> Amsco Publishing, New
York, NY.</td></tr>
<tr><td valign="top">&nbsp;William Duckworth. <SPAN  CLASS="textit">Music Fundamentals.</SPAN> Wadsworth Publishing,
Belomnt, CA. </td></tr>
<tr><td valign="top">&nbsp;Michael Esterowitz. <SPAN  CLASS="textit">How To Play From A Fakebook.</SPAN> Ekay Music,
Inc. Katonah, NY.</td></tr>
<tr><td valign="top">&nbsp;Pete Goodliffe. <SPAN  CLASS="textit">MIDI documentation (for the TSE3 library).</SPAN>
<kbd><A ID="tex2html148"
  HREF="http://tse3.sourceforge.net/">http://tse3.sourceforge.net/</A></kbd>.</td></tr>
<tr><td valign="top">&nbsp;Norman Lloyd. <SPAN  CLASS="textit">The Golden Encyclopedia Of Music.</SPAN> Golden Press,
New York, NY.</td></tr>
<tr><td valign="top">&nbsp;The MIDI Manufacturers Association. <SPAN  CLASS="textit">Various papers, tables and
  other information.</SPAN> <kbd><A ID="tex2html149"
  HREF="http://www.midi.org/">http://www.midi.org/</A></kbd>.</td></tr>
<tr><td valign="top">&nbsp;Victor López. <SPAN  CLASS="textit">Latin Rhythms: Mystery Unraveled.</SPAN> Alfred Publishing Company. These are handout notes from the 2005 Midwest Clinic 59th Annual Conference, Chicago, Illinois, December 16, 2005. A PDF of this document is available on various Internet sites.</td></tr>
<tr><td valign="top">&nbsp;Carl Brandt and Clinton Roemer. <SPAN  CLASS="textit">Standardized Chord
  Symbol Notation.</SPAN> Roerick Music Co. Sherman Oaks, CA.</td></tr>
<tr><td valign="top">&nbsp;Gardner Read. <SPAN  CLASS="textit">Music Notation, A Manual of Modern
    Practice</SPAN> Taplinger Publishing, New York, NY. This is the standard
  reference on music notation.
</td></tr></table>

<P>
And, finally, to all those music teachers my parents and I paid for,
and the many people who have helped by listening and providing helpful
suggestions and encouragement  in my musical pursuits for the
last 40 plus years that I've been banging, squeezing and blowing. You know
who you are&mdash;thanks.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node38.html">Command Summary</A>
<B> Up:</B> <A
 HREF="mma.html">Reference Manual</A>
<B> Previous:</B> <A
 HREF="node36.html">Symbols and Constants</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
