<HTML>

    <!-- Autogenerated by mma-libdoc. Do not edit ... you'll lose it! -->

<Center> <h1> The MMA Library </h1> </Center>

<P>
This document is provided as a supplement to the <em>MMA Reference
Manual</em> which lists all of the commands in the program and helpful
information which can be used to create your own "style" files. If you are a
newcomer to MMA, you
should also have a look at the <em>MMA Tutorial</em> for some "getting
started" information.

<P>
The information on these HTML pages has been generated directly
from the library files in your MMA library. Each
entry uses the filename as a header and then lists the various
defined grooves. In addition, the individual groove names are
clickable and will display further, detailed information on that groove.
<P>
You should be able to use any of the grooves listed in the "STDLIB"
section in your files without
using other directives. However, if you have files in other
locations you will need to need to
explicitly load the library file(s) with a <em>Use</em> directive.

<P>
The filenames are in all lowercase. These are the actual filenames
used in the library. If you are loading files with the <em>Use</em>
directive you must use the same case (please note that
typographic case applies only to the filename---this is operating system
dependant). <em>Groove</em> commands are case-insensitive.

<P>
Following each groove description is a boxed number in the form
<B>(4)</B>. This indicates the sequence size of the groove. Next, is
a list of tracks and instrument names. This shows the first voice or
drum note defined for each track---it is quite possible that the track
uses other voices. This data is included so that you can see what
tracks are active.

<P>
The library files supplied with MMA contain embedded documentation.
The <em>-Dxh</em> and <em>-Dxl</em> MMA command line options extract the following
information from the each library file:

<UL>
<LI> The filename from the "Doc File" directive.

<LI> The file description from the "Doc Note" directive.

<LI> Any user variables documented in "DocVar" directives.

<LI> Each groove description: This is the optional text following a
  <em>DefGroove</em> directive.

    <UL>
    <LI> The sequence size. This is extracted from the current groove
  information and was set with the <em>SeqSize</em> directive. It is
  displayed in a small box after the groove description.

    <LI>  A "summary" of the voices used in the groove. Note that a
  different voice or MIDI note is possible for each bar in the
  sequence size; however, this listing only lists the selection for
  the first bar.

   </UL>
</UL>

<P>In addition, the <em>-Dgh</em> command generates sequence graphs and
detailed settings for each groove.

<P>If you find that you don't have some of the grooves listed below
in your distribution you need to run the program <em>mma-libdoc</em>
to update these docs. Not all style files are distributed in the
default MMA distribution.

<p>

<b><font size="+1">
<p>During the development of MMA the library files have improved to the
   point of being quite reasonable. They never will substitute for
   professional players, but that never was the intention.
<p>
<p>Still, some of the files need some help. Some, frankly, need
   quite a bit of help. Hopefully, you, the intelligent user, will
   make them better and share the results with the ever growing
   MMA community. Thank you! 
</b></font>

<HR Size=3pt>
<CENTER> <H2> Index </H2> </CENTER>

<ul><li> <A Href=#stdlib> <h2> Stdlib </h2> </a> </li>
<li> <A Href=#alexis> <h2> Alexis </h2> </a> </li>
<li> <A Href=#casio> <h2> Casio </h2> </a> </li>
<li> <A Href=#kara> <h2> Kara </h2> </a> </li>
<li> <A Href=#pflib> <h2> Pflib </h2> </a> </li>
<li> <A Href=#yamaha> <h2> Yamaha </h2> </a> </li>
<li> <A Href=#zoom> <h2> Zoom </h2> </a> </li></ul><HR Size=3pt><P><h3>These grooves can be used from a program just by using their name.</h3>
<A Name =stdlib></a>
<h2> Stdlib </h2>
<ul>
<li> <A Href = stdlib/50srock.html> stdlib/50srock.mma </a> </li>
<li> <A Href = stdlib/60srock.html> stdlib/60srock.mma </a> </li>
<li> <A Href = stdlib/68march.html> stdlib/68march.mma </a> </li>
<li> <A Href = stdlib/68swing.html> stdlib/68swing.mma </a> </li>
<li> <A Href = stdlib/8beat.html> stdlib/8beat.mma </a> </li>
<li> <A Href = stdlib/afro-cuban.html> stdlib/afro-cuban.mma </a> </li>
<li> <A Href = stdlib/arpeggio44.html> stdlib/arpeggio44.mma </a> </li>
<li> <A Href = stdlib/arpeggio68.html> stdlib/arpeggio68.mma </a> </li>
<li> <A Href = stdlib/arpeggiowaltz.html> stdlib/arpeggiowaltz.mma </a> </li>
<li> <A Href = stdlib/ballad.html> stdlib/ballad.mma </a> </li>
<li> <A Href = stdlib/ballad128.html> stdlib/ballad128.mma </a> </li>
<li> <A Href = stdlib/ballad68.html> stdlib/ballad68.mma </a> </li>
<li> <A Href = stdlib/basicrock.html> stdlib/basicrock.mma </a> </li>
<li> <A Href = stdlib/bebop.html> stdlib/bebop.mma </a> </li>
<li> <A Href = stdlib/beguine.html> stdlib/beguine.mma </a> </li>
<li> <A Href = stdlib/bigband.html> stdlib/bigband.mma </a> </li>
<li> <A Href = stdlib/bluefolk.html> stdlib/bluefolk.mma </a> </li>
<li> <A Href = stdlib/bluegrass.html> stdlib/bluegrass.mma </a> </li>
<li> <A Href = stdlib/blues.html> stdlib/blues.mma </a> </li>
<li> <A Href = stdlib/blues128.html> stdlib/blues128.mma </a> </li>
<li> <A Href = stdlib/blues68.html> stdlib/blues68.mma </a> </li>
<li> <A Href = stdlib/boggiewoggie.html> stdlib/boggiewoggie.mma </a> </li>
<li> <A Href = stdlib/bolero.html> stdlib/bolero.mma </a> </li>
<li> <A Href = stdlib/boneym.html> stdlib/boneym.mma </a> </li>
<li> <A Href = stdlib/bossanova.html> stdlib/bossanova.mma </a> </li>
<li> <A Href = stdlib/broadway.html> stdlib/broadway.mma </a> </li>
<li> <A Href = stdlib/broadwaywaltz.html> stdlib/broadwaywaltz.mma </a> </li>
<li> <A Href = stdlib/bubblerock.html> stdlib/bubblerock.mma </a> </li>
<li> <A Href = stdlib/bvfunk.html> stdlib/bvfunk.mma </a> </li>
<li> <A Href = stdlib/bwmarch.html> stdlib/bwmarch.mma </a> </li>
<li> <A Href = stdlib/calypso.html> stdlib/calypso.mma </a> </li>
<li> <A Href = stdlib/chacha.html> stdlib/chacha.mma </a> </li>
<li> <A Href = stdlib/charleston.html> stdlib/charleston.mma </a> </li>
<li> <A Href = stdlib/countryblues.html> stdlib/countryblues.mma </a> </li>
<li> <A Href = stdlib/countryswing.html> stdlib/countryswing.mma </a> </li>
<li> <A Href = stdlib/countrywaltz.html> stdlib/countrywaltz.mma </a> </li>
<li> <A Href = stdlib/cubanguitar.html> stdlib/cubanguitar.mma </a> </li>
<li> <A Href = stdlib/descendingjazz.html> stdlib/descendingjazz.mma </a> </li>
<li> <A Href = stdlib/desert.html> stdlib/desert.mma </a> </li>
<li> <A Href = stdlib/dixie.html> stdlib/dixie.mma </a> </li>
<li> <A Href = stdlib/dixiemarch.html> stdlib/dixiemarch.mma </a> </li>
<li> <A Href = stdlib/dsoul.html> stdlib/dsoul.mma </a> </li>
<li> <A Href = stdlib/easyswing.html> stdlib/easyswing.mma </a> </li>
<li> <A Href = stdlib/evansish.html> stdlib/evansish.mma </a> </li>
<li> <A Href = stdlib/fastblues.html> stdlib/fastblues.mma </a> </li>
<li> <A Href = stdlib/fastjazzwaltz.html> stdlib/fastjazzwaltz.mma </a> </li>
<li> <A Href = stdlib/fastswing.html> stdlib/fastswing.mma </a> </li>
<li> <A Href = stdlib/fastwaltz.html> stdlib/fastwaltz.mma </a> </li>
<li> <A Href = stdlib/folk.html> stdlib/folk.mma </a> </li>
<li> <A Href = stdlib/folkballad.html> stdlib/folkballad.mma </a> </li>
<li> <A Href = stdlib/folkrock.html> stdlib/folkrock.mma </a> </li>
<li> <A Href = stdlib/folkyjazz.html> stdlib/folkyjazz.mma </a> </li>
<li> <A Href = stdlib/foxtrot.html> stdlib/foxtrot.mma </a> </li>
<li> <A Href = stdlib/frenchwaltz.html> stdlib/frenchwaltz.mma </a> </li>
<li> <A Href = stdlib/guitarballad.html> stdlib/guitarballad.mma </a> </li>
<li> <A Href = stdlib/gypsyjazz.html> stdlib/gypsyjazz.mma </a> </li>
<li> <A Href = stdlib/hillcountry.html> stdlib/hillcountry.mma </a> </li>
<li> <A Href = stdlib/hymn.html> stdlib/hymn.mma </a> </li>
<li> <A Href = stdlib/jazz-54.html> stdlib/jazz-54.mma </a> </li>
<li> <A Href = stdlib/jazzcombo.html> stdlib/jazzcombo.mma </a> </li>
<li> <A Href = stdlib/jazzguitar.html> stdlib/jazzguitar.mma </a> </li>
<li> <A Href = stdlib/jazzrhumba.html> stdlib/jazzrhumba.mma </a> </li>
<li> <A Href = stdlib/jazzrock.html> stdlib/jazzrock.mma </a> </li>
<li> <A Href = stdlib/jazzwaltz.html> stdlib/jazzwaltz.mma </a> </li>
<li> <A Href = stdlib/jive.html> stdlib/jive.mma </a> </li>
<li> <A Href = stdlib/latinwaltz.html> stdlib/latinwaltz.mma </a> </li>
<li> <A Href = stdlib/lfusion.html> stdlib/lfusion.mma </a> </li>
<li> <A Href = stdlib/lighttango.html> stdlib/lighttango.mma </a> </li>
<li> <A Href = stdlib/lullaby.html> stdlib/lullaby.mma </a> </li>
<li> <A Href = stdlib/mambo.html> stdlib/mambo.mma </a> </li>
<li> <A Href = stdlib/march.html> stdlib/march.mma </a> </li>
<li> <A Href = stdlib/mellowjazz.html> stdlib/mellowjazz.mma </a> </li>
<li> <A Href = stdlib/merengue.html> stdlib/merengue.mma </a> </li>
<li> <A Href = stdlib/metronome.html> stdlib/metronome.mma </a> </li>
<li> <A Href = stdlib/metronome3.html> stdlib/metronome3.mma </a> </li>
<li> <A Href = stdlib/metronome6.html> stdlib/metronome6.mma </a> </li>
<li> <A Href = stdlib/metronome68.html> stdlib/metronome68.mma </a> </li>
<li> <A Href = stdlib/modernjazz.html> stdlib/modernjazz.mma </a> </li>
<li> <A Href = stdlib/modernjazzwaltz.html> stdlib/modernjazzwaltz.mma </a> </li>
<li> <A Href = stdlib/nitejazz.html> stdlib/nitejazz.mma </a> </li>
<li> <A Href = stdlib/none.html> stdlib/none.mma </a> </li>
<li> <A Href = stdlib/pianoballad.html> stdlib/pianoballad.mma </a> </li>
<li> <A Href = stdlib/polka.html> stdlib/polka.mma </a> </li>
<li> <A Href = stdlib/popballad.html> stdlib/popballad.mma </a> </li>
<li> <A Href = stdlib/popspiritual.html> stdlib/popspiritual.mma </a> </li>
<li> <A Href = stdlib/quickstep.html> stdlib/quickstep.mma </a> </li>
<li> <A Href = stdlib/ragtime.html> stdlib/ragtime.mma </a> </li>
<li> <A Href = stdlib/rb-ballad.html> stdlib/rb-ballad.mma </a> </li>
<li> <A Href = stdlib/rb.html> stdlib/rb.mma </a> </li>
<li> <A Href = stdlib/rhumba.html> stdlib/rhumba.mma </a> </li>
<li> <A Href = stdlib/rock-128.html> stdlib/rock-128.mma </a> </li>
<li> <A Href = stdlib/rockballad.html> stdlib/rockballad.mma </a> </li>
<li> <A Href = stdlib/rockwaltz.html> stdlib/rockwaltz.mma </a> </li>
<li> <A Href = stdlib/salsa.html> stdlib/salsa.mma </a> </li>
<li> <A Href = stdlib/samba.html> stdlib/samba.mma </a> </li>
<li> <A Href = stdlib/showtune.html> stdlib/showtune.mma </a> </li>
<li> <A Href = stdlib/shuffleboggie.html> stdlib/shuffleboggie.mma </a> </li>
<li> <A Href = stdlib/ska.html> stdlib/ska.mma </a> </li>
<li> <A Href = stdlib/slowblues.html> stdlib/slowblues.mma </a> </li>
<li> <A Href = stdlib/slowbolero.html> stdlib/slowbolero.mma </a> </li>
<li> <A Href = stdlib/slowbroadway.html> stdlib/slowbroadway.mma </a> </li>
<li> <A Href = stdlib/slowcountry.html> stdlib/slowcountry.mma </a> </li>
<li> <A Href = stdlib/slowjazz.html> stdlib/slowjazz.mma </a> </li>
<li> <A Href = stdlib/slowspiritual.html> stdlib/slowspiritual.mma </a> </li>
<li> <A Href = stdlib/softrock.html> stdlib/softrock.mma </a> </li>
<li> <A Href = stdlib/softshoe.html> stdlib/softshoe.mma </a> </li>
<li> <A Href = stdlib/son.html> stdlib/son.mma </a> </li>
<li> <A Href = stdlib/spiritual.html> stdlib/spiritual.mma </a> </li>
<li> <A Href = stdlib/stringballad.html> stdlib/stringballad.mma </a> </li>
<li> <A Href = stdlib/strut.html> stdlib/strut.mma </a> </li>
<li> <A Href = stdlib/swing.html> stdlib/swing.mma </a> </li>
<li> <A Href = stdlib/tango.html> stdlib/tango.mma </a> </li>
<li> <A Href = stdlib/trance.html> stdlib/trance.mma </a> </li>
<li> <A Href = stdlib/twist.html> stdlib/twist.mma </a> </li>
<li> <A Href = stdlib/vienesewaltz.html> stdlib/vienesewaltz.mma </a> </li>
<li> <A Href = stdlib/waltz.html> stdlib/waltz.mma </a> </li>
<li> <A Href = stdlib/westernswing.html> stdlib/westernswing.mma </a> </li>
<li> <A Href = stdlib/zydeco.html> stdlib/zydeco.mma </a> </li>
</ul>
<P><h3>These grooves should be callable just by using their names. If you have problems with duplicate groove names you can always force their use with a "use" directive.</h3>
<A Name =alexis></a>
<h2> Alexis </h2>
<ul>
<li> <A Href = alexis/hiphop.html> alexis/hiphop.mma </a> </li>
<li> <A Href = alexis/teamtechno.html> alexis/teamtechno.mma </a> </li>
</ul>
<A Name =casio></a>
<h2> Casio </h2>
<ul>
<li> <A Href = casio/16beat1.html> casio/16beat1.mma </a> </li>
<li> <A Href = casio/16beat2.html> casio/16beat2.mma </a> </li>
<li> <A Href = casio/16beat3.html> casio/16beat3.mma </a> </li>
<li> <A Href = casio/16beatballad1.html> casio/16beatballad1.mma </a> </li>
<li> <A Href = casio/16beatballad2.html> casio/16beatballad2.mma </a> </li>
<li> <A Href = casio/16beatballad3.html> casio/16beatballad3.mma </a> </li>
<li> <A Href = casio/16shuffle1.html> casio/16shuffle1.mma </a> </li>
<li> <A Href = casio/16shuffle2.html> casio/16shuffle2.mma </a> </li>
<li> <A Href = casio/60spop.html> casio/60spop.mma </a> </li>
<li> <A Href = casio/60srock.html> casio/60srock.mma </a> </li>
<li> <A Href = casio/60ssoul.html> casio/60ssoul.mma </a> </li>
<li> <A Href = casio/68ballad.html> casio/68ballad.mma </a> </li>
<li> <A Href = casio/80spop.html> casio/80spop.mma </a> </li>
<li> <A Href = casio/8beat1.html> casio/8beat1.mma </a> </li>
<li> <A Href = casio/8beat2.html> casio/8beat2.mma </a> </li>
<li> <A Href = casio/8beat3.html> casio/8beat3.mma </a> </li>
<li> <A Href = casio/8beatballad1.html> casio/8beatballad1.mma </a> </li>
<li> <A Href = casio/8beatballad2.html> casio/8beatballad2.mma </a> </li>
<li> <A Href = casio/8beatballad3.html> casio/8beatballad3.mma </a> </li>
<li> <A Href = casio/8beatdance.html> casio/8beatdance.mma </a> </li>
<li> <A Href = casio/8beatpop1.html> casio/8beatpop1.mma </a> </li>
<li> <A Href = casio/8beatpop2.html> casio/8beatpop2.mma </a> </li>
<li> <A Href = casio/8beatpop3.html> casio/8beatpop3.mma </a> </li>
<li> <A Href = casio/ambient1.html> casio/ambient1.mma </a> </li>
<li> <A Href = casio/ambient2.html> casio/ambient2.mma </a> </li>
<li> <A Href = casio/ambient3.html> casio/ambient3.mma </a> </li>
<li> <A Href = casio/blues.html> casio/blues.mma </a> </li>
<li> <A Href = casio/dance1.html> casio/dance1.mma </a> </li>
<li> <A Href = casio/dance2.html> casio/dance2.mma </a> </li>
<li> <A Href = casio/dancepop1.html> casio/dancepop1.mma </a> </li>
<li> <A Href = casio/dancepop2.html> casio/dancepop2.mma </a> </li>
<li> <A Href = casio/dancepop3.html> casio/dancepop3.mma </a> </li>
<li> <A Href = casio/digitalrock.html> casio/digitalrock.mma </a> </li>
<li> <A Href = casio/discosoul.html> casio/discosoul.mma </a> </li>
<li> <A Href = casio/electricpop.html> casio/electricpop.mma </a> </li>
<li> <A Href = casio/fastbigband.html> casio/fastbigband.mma </a> </li>
<li> <A Href = casio/foxtrot.html> casio/foxtrot.mma </a> </li>
<li> <A Href = casio/funk1.html> casio/funk1.mma </a> </li>
<li> <A Href = casio/funk2.html> casio/funk2.mma </a> </li>
<li> <A Href = casio/fusion.html> casio/fusion.mma </a> </li>
<li> <A Href = casio/germanmarch.html> casio/germanmarch.mma </a> </li>
<li> <A Href = casio/heavymetal.html> casio/heavymetal.mma </a> </li>
<li> <A Href = casio/hip-hop.html> casio/hip-hop.mma </a> </li>
<li> <A Href = casio/house.html> casio/house.mma </a> </li>
<li> <A Href = casio/jazzcombo.html> casio/jazzcombo.mma </a> </li>
<li> <A Href = casio/jazzwaltz.html> casio/jazzwaltz.mma </a> </li>
<li> <A Href = casio/latinfusion.html> casio/latinfusion.mma </a> </li>
<li> <A Href = casio/latinhouse.html> casio/latinhouse.mma </a> </li>
<li> <A Href = casio/march1.html> casio/march1.mma </a> </li>
<li> <A Href = casio/mellowrb.html> casio/mellowrb.mma </a> </li>
<li> <A Href = casio/middlebigband.html> casio/middlebigband.mma </a> </li>
<li> <A Href = casio/modernjazz.html> casio/modernjazz.mma </a> </li>
<li> <A Href = casio/modernrb.html> casio/modernrb.mma </a> </li>
<li> <A Href = casio/oldieballad.html> casio/oldieballad.mma </a> </li>
<li> <A Href = casio/polka.html> casio/polka.mma </a> </li>
<li> <A Href = casio/polkafox.html> casio/polkafox.mma </a> </li>
<li> <A Href = casio/pop.html> casio/pop.mma </a> </li>
<li> <A Href = casio/popballad.html> casio/popballad.mma </a> </li>
<li> <A Href = casio/poppolka.html> casio/poppolka.mma </a> </li>
<li> <A Href = casio/poprock1.html> casio/poprock1.mma </a> </li>
<li> <A Href = casio/poprock2.html> casio/poprock2.mma </a> </li>
<li> <A Href = casio/popshuffle1.html> casio/popshuffle1.mma </a> </li>
<li> <A Href = casio/popshuffle2.html> casio/popshuffle2.mma </a> </li>
<li> <A Href = casio/popwaltz.html> casio/popwaltz.mma </a> </li>
<li> <A Href = casio/quickstep.html> casio/quickstep.mma </a> </li>
<li> <A Href = casio/r+b.html> casio/r+b.mma </a> </li>
<li> <A Href = casio/rave.html> casio/rave.mma </a> </li>
<li> <A Href = casio/rock1.html> casio/rock1.mma </a> </li>
<li> <A Href = casio/rock2.html> casio/rock2.mma </a> </li>
<li> <A Href = casio/serenade.html> casio/serenade.mma </a> </li>
<li> <A Href = casio/shuffleboogie.html> casio/shuffleboogie.mma </a> </li>
<li> <A Href = casio/shufflerock.html> casio/shufflerock.mma </a> </li>
<li> <A Href = casio/slow16beat.html> casio/slow16beat.mma </a> </li>
<li> <A Href = casio/slowbigband.html> casio/slowbigband.mma </a> </li>
<li> <A Href = casio/slowrock.html> casio/slowrock.mma </a> </li>
<li> <A Href = casio/slowswing.html> casio/slowswing.mma </a> </li>
<li> <A Href = casio/soul.html> casio/soul.mma </a> </li>
<li> <A Href = casio/soulpop.html> casio/soulpop.mma </a> </li>
<li> <A Href = casio/swing.html> casio/swing.mma </a> </li>
<li> <A Href = casio/techno.html> casio/techno.mma </a> </li>
<li> <A Href = casio/trance1.html> casio/trance1.mma </a> </li>
<li> <A Href = casio/trance2.html> casio/trance2.mma </a> </li>
<li> <A Href = casio/triphop.html> casio/triphop.mma </a> </li>
<li> <A Href = casio/twist.html> casio/twist.mma </a> </li>
<li> <A Href = casio/worldpop.html> casio/worldpop.mma </a> </li>
</ul>
<A Name =kara></a>
<h2> Kara </h2>
<ul>
<li> <A Href = kara/2beatp.html> kara/2beatp.mma </a> </li>
<li> <A Href = kara/8beatmotown.html> kara/8beatmotown.mma </a> </li>
<li> <A Href = kara/K50s_rock.html> kara/K50s_rock.mma </a> </li>
<li> <A Href = kara/Kfunk1.html> kara/Kfunk1.mma </a> </li>
<li> <A Href = kara/fasttwist.html> kara/fasttwist.mma </a> </li>
<li> <A Href = kara/happyshuffle.html> kara/happyshuffle.mma </a> </li>
<li> <A Href = kara/kbossa.html> kara/kbossa.mma </a> </li>
<li> <A Href = kara/kwestballad.html> kara/kwestballad.mma </a> </li>
<li> <A Href = kara/twi.html> kara/twi.mma </a> </li>
</ul>
<A Name =pflib></a>
<h2> Pflib </h2>
<ul>
<li> <A Href = pflib/16beat1.html> pflib/16beat1.mma </a> </li>
<li> <A Href = pflib/16beat2.html> pflib/16beat2.mma </a> </li>
<li> <A Href = pflib/8beat1.html> pflib/8beat1.mma </a> </li>
<li> <A Href = pflib/8beat2.html> pflib/8beat2.mma </a> </li>
<li> <A Href = pflib/highfive.html> pflib/highfive.mma </a> </li>
<li> <A Href = pflib/metal1.html> pflib/metal1.mma </a> </li>
<li> <A Href = pflib/metal2.html> pflib/metal2.mma </a> </li>
<li> <A Href = pflib/rock1.html> pflib/rock1.mma </a> </li>
<li> <A Href = pflib/slowrock.html> pflib/slowrock.mma </a> </li>
</ul>
<A Name =yamaha></a>
<h2> Yamaha </h2>
<ul>
<li> <A Href = yamaha/jazzGrtrio.html> yamaha/jazzGrtrio.mma </a> </li>
<li> <A Href = yamaha/jazzbasie.html> yamaha/jazzbasie.mma </a> </li>
<li> <A Href = yamaha/jazzbossa.html> yamaha/jazzbossa.mma </a> </li>
<li> <A Href = yamaha/jazzbouncy.html> yamaha/jazzbouncy.mma </a> </li>
<li> <A Href = yamaha/jazzcountry.html> yamaha/jazzcountry.mma </a> </li>
<li> <A Href = yamaha/jazzswing.html> yamaha/jazzswing.mma </a> </li>
<li> <A Href = yamaha/jazztrio.html> yamaha/jazztrio.mma </a> </li>
<li> <A Href = yamaha/jazzwaltz.html> yamaha/jazzwaltz.mma </a> </li>
<li> <A Href = yamaha/mambo.html> yamaha/mambo.mma </a> </li>
<li> <A Href = yamaha/quando-g.s280.html> yamaha/quando-g.s280.mma </a> </li>
<li> <A Href = yamaha/salsa1.html> yamaha/salsa1.mma </a> </li>
<li> <A Href = yamaha/salsa2.html> yamaha/salsa2.mma </a> </li>
<li> <A Href = yamaha/w-rock.html> yamaha/w-rock.mma </a> </li>
<li> <A Href = yamaha/western.html> yamaha/western.mma </a> </li>
</ul>
<A Name =zoom></a>
<h2> Zoom </h2>
<ul>
<li> <A Href = zoom/afro.html> zoom/afro.mma </a> </li>
<li> <A Href = zoom/ambient.html> zoom/ambient.mma </a> </li>
<li> <A Href = zoom/bald.html> zoom/bald.mma </a> </li>
<li> <A Href = zoom/bald34.html> zoom/bald34.mma </a> </li>
<li> <A Href = zoom/beat16.html> zoom/beat16.mma </a> </li>
<li> <A Href = zoom/beat8.html> zoom/beat8.mma </a> </li>
<li> <A Href = zoom/blues.html> zoom/blues.mma </a> </li>
<li> <A Href = zoom/blues34.html> zoom/blues34.mma </a> </li>
<li> <A Href = zoom/blues68.html> zoom/blues68.mma </a> </li>
<li> <A Href = zoom/bossa.html> zoom/bossa.mma </a> </li>
<li> <A Href = zoom/cntry.html> zoom/cntry.mma </a> </li>
<li> <A Href = zoom/count.html> zoom/count.mma </a> </li>
<li> <A Href = zoom/country.html> zoom/country.mma </a> </li>
<li> <A Href = zoom/dance.html> zoom/dance.mma </a> </li>
<li> <A Href = zoom/dnb.html> zoom/dnb.mma </a> </li>
<li> <A Href = zoom/ending.html> zoom/ending.mma </a> </li>
<li> <A Href = zoom/funk.html> zoom/funk.mma </a> </li>
<li> <A Href = zoom/fus16.html> zoom/fus16.mma </a> </li>
<li> <A Href = zoom/fusion.html> zoom/fusion.mma </a> </li>
<li> <A Href = zoom/hiphop.html> zoom/hiphop.mma </a> </li>
<li> <A Href = zoom/house.html> zoom/house.mma </a> </li>
<li> <A Href = zoom/hrk.html> zoom/hrk.mma </a> </li>
<li> <A Href = zoom/intro.html> zoom/intro.mma </a> </li>
<li> <A Href = zoom/jazz.html> zoom/jazz.mma </a> </li>
<li> <A Href = zoom/jazz04.html> zoom/jazz04.mma </a> </li>
<li> <A Href = zoom/latin.html> zoom/latin.mma </a> </li>
<li> <A Href = zoom/mide.html> zoom/mide.mma </a> </li>
<li> <A Href = zoom/mtl.html> zoom/mtl.mma </a> </li>
<li> <A Href = zoom/pop.html> zoom/pop.mma </a> </li>
<li> <A Href = zoom/punk.html> zoom/punk.mma </a> </li>
<li> <A Href = zoom/reggae.html> zoom/reggae.mma </a> </li>
<li> <A Href = zoom/rnb.html> zoom/rnb.mma </a> </li>
<li> <A Href = zoom/rock.html> zoom/rock.mma </a> </li>
<li> <A Href = zoom/rock34.html> zoom/rock34.mma </a> </li>
<li> <A Href = zoom/samba.html> zoom/samba.mma </a> </li>
<li> <A Href = zoom/shuffle.html> zoom/shuffle.mma </a> </li>
<li> <A Href = zoom/ska.html> zoom/ska.mma </a> </li>
<li> <A Href = zoom/techno.html> zoom/techno.mma </a> </li>
<li> <A Href = zoom/thr.html> zoom/thr.mma </a> </li>
<li> <A Href = zoom/trip.html> zoom/trip.mma </a> </li>
</ul>
<BR>
<HR  Size=3pt>
<P> This document and the files linked were created by <em>mma-libdoc</em>.

<P>It is a part of the MMA distribution
and is protected by the same copyrights as MMA (the GNU General Public License).

<P> Created: Sun Sep 26 17:20:07 2021<HTML>