<!-- Auto-Generated by MMA on: Sun Sep 26 17:20:06 2021 -->
<HTML>
<BODY  BGCOLOR="#B7DFFF" Text=Black>
<h2>File: calypso.mma</h2>
<h2>Groove: Calypso1</h2>
<p><b>Notes:</b> Again, I'm no expert! I did this one to play with the Sonny Rollins song "St. Thomas".
<p><b>Author:</b> Bob van der Poel
<p><b>Description:</b> Walking Bass changed to 4-in-a-bar.
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
SeqSize: 
4
  </td>
  <td width=50%> 
Time (beats per bar): 
4
  </td>
</tr>
</Table>
<p> <b>Track Name: Chord</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
JazzGuitar
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Unify: 
0
  </td>
  <td width=50%> 
Octave: 
6
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
70
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
5
  </td>
  <td width=50%> 
Rvolume: 
5
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
2
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
6
  </td>
  <td width=50%> 
Voicing: 
OPTIMAL
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:40.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:20.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:30.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:3.0em; width:0.5625em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:13.0em; width:0.5625em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:17.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:20.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:23.0em; width:0.5625em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:27.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:30.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:33.0em; width:0.5625em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:37.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:37.0em; width:2.25em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Cym</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
CrashCymbal1
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
10
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
90
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
20
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:40.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:20.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:30.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:2.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:12.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:15.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:17.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:20.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:22.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:25.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:27.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:30.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:32.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:35.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:37.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Lowbongo</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
LowBongo
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
100
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
5
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:40.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:20.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:30.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:11.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:15.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:16.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:20.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:25.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:30.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:31.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:35.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:36.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Lowconga</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
LowConga
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
100
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
4
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:40.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:20.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:30.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:3.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:13.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:17.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:23.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:27.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:33.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:37.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Walk</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
AcousticBass
  </td>
  <td width=50%> 
Articulate: 
70
  </td>
</tr>
<tr>
  <td width=50%> 
Unify: 
0
  </td>
  <td width=50%> 
Octave: 
3
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
130
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
4
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
5
  </td>
  <td width=50%> 
SeqRND: 
On
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:40.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:20.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; bottom:0; left:30.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:2.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:12.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:15.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:17.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:20.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:22.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:25.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:27.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:30.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:32.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:35.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:37.0em; width:1.75em; height:3em"
 src="../blue.gif">
</div>
</Body></HTML>
