<!-- Auto-Generated by MMA on: Sun Sep 26 17:20:06 2021 -->
<HTML>
<BODY  BGCOLOR="#B7DFFF" Text=Black>
<H1>Calypso</H1>
<P>Again, I'm no expert! I did this one to play with the Sonny Rollins song "St. Thomas".
<ul>
<LI><A Href=#Calypso>Calypso</a>
<LI><A Href=#CalypsoSus>CalypsoSus</a>
<LI><A Href=#Calypso1>Calypso1</a>
<LI><A Href=#Calypso1Sus>Calypso1Sus</a>
<LI><A Href=#CalypsoPlus>CalypsoPlus</a>
<LI><A Href=#CalypsoSusPlus>CalypsoSusPlus</a>
<LI><A Href=#Calypso1Plus>Calypso1Plus</a>
<LI><A Href=#Calypso1SusPlus>Calypso1SusPlus</a>
<LI><A Href=#CalypsoIntro>CalypsoIntro</a>
<LI><A Href=#Calypso8Intro>Calypso8Intro</a>
<LI><A Href=#CalypsoEnd>CalypsoEnd</a>
</ul>
<!-- GROOVE=calypso FILE=calypso_calypso.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=Calypso></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypso.html> Calypso </a> </H2> 
    A nice, simple Calypos beat with lots of tom-drums. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypsosus FILE=calypso_calypsosus.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=CalypsoSus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypsosus.html> CalypsoSus </a> </H2> 
    A synth voice sustained under the beat. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord-Sus </TD> <TD> SynthVox </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypso1 FILE=calypso_calypso1.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=Calypso1></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypso1.html> Calypso1 </a> </H2> 
    Walking Bass changed to 4-in-a-bar. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypso1sus FILE=calypso_calypso1sus.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=Calypso1Sus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypso1sus.html> Calypso1Sus </a> </H2> 
    4-in-a-bar bass with sustained, artifical voices. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord-Sus </TD> <TD> SynthVox </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypsoplus FILE=calypso_calypsoplus.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=CalypsoPlus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypsoplus.html> CalypsoPlus </a> </H2> 
    Add solo-sounding guitar. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Arpeggio </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypsosusplus FILE=calypso_calypsosusplus.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=CalypsoSusPlus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypsosusplus.html> CalypsoSusPlus </a> </H2> 
    Guitar and synth voice. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Arpeggio </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord-Sus </TD> <TD> SynthVox </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypso1plus FILE=calypso_calypso1plus.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=Calypso1Plus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypso1plus.html> Calypso1Plus </a> </H2> 
    4 to the bar bass and guitar. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Arpeggio </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypso1susplus FILE=calypso_calypso1susplus.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=Calypso1SusPlus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypso1susplus.html> Calypso1SusPlus </a> </H2> 
    4 to the bar bass, guitar and voice. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Arpeggio </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Chord-Sus </TD> <TD> SynthVox </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypsointro FILE=calypso_calypsointro.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=CalypsoIntro></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypsointro.html> CalypsoIntro </a> </H2> 
    Simple 4 bar intro. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypso8intro FILE=calypso_calypso8intro.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=Calypso8Intro></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypso8intro.html> Calypso8Intro </a> </H2> 
    An expansion of CalypsoIntro to 8 bars. <B>(8)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=calypsoend FILE=calypso_calypsoend.html SRC=/usr/local/share/mma/lib/stdlib/calypso.mma -->
<A Name=CalypsoEnd></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=calypso_calypsoend.html> CalypsoEnd </a> </H2> 
    A very simple, finalized ending. All the same instruments as Calypso, but all are on beats 1,2,3 and 4. <B>(1)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> JazzGuitar </TD></TR>
       <TR><TD> Drum-Cym </TD> <TD> CrashCymbal1 </TD></TR>
       <TR><TD> Drum-Lowbongo </TD> <TD> LowBongo </TD></TR>
       <TR><TD> Drum-Lowconga </TD> <TD> LowConga </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>

</Body></HTML>
