<!-- Auto-Generated by MMA on: Sun Sep 26 17:20:07 2021 -->
<HTML>
<BODY  BGCOLOR="#B7DFFF" Text=Black>
<H1>Rb-Ballad</H1>
<P>Rythmn and Blues ballad. Based on the R&B style, just made softer and prettier. Done for "Mercy, Mercy, Mercy".
<ul>
<LI><A Href=#R&B-Ballad>R&B-Ballad</a>
<LI><A Href=#R&B-BalladSus>R&B-BalladSus</a>
<LI><A Href=#R&B-BalladFill>R&B-BalladFill</a>
<LI><A Href=#R&B-BalladPlus>R&B-BalladPlus</a>
<LI><A Href=#R&B-BalladSusPlus>R&B-BalladSusPlus</a>
<LI><A Href=#R&B-BalladIntro>R&B-BalladIntro</a>
<LI><A Href=#R&B-BalladFill>R&B-BalladFill</a>
<LI><A Href=#R&B-BalladEnd>R&B-BalladEnd</a>
</ul>
<!-- GROOVE=r&b-ballad FILE=rb-ballad_r&b-ballad.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-Ballad></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-ballad.html> R&B-Ballad </a> </H2> 
    Basic R&B Ballad. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladsus FILE=rb-ballad_r&b-balladsus.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladSus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladsus.html> R&B-BalladSus </a> </H2> 
    Change rhythmic organ to sustained chords. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladfill FILE=rb-ballad_r&b-balladfill.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladFill></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladfill.html> R&B-BalladFill </a> </H2> 
    Simple one bar fill. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Bass-Guitar </TD> <TD> Piano1 </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladplus FILE=rb-ballad_r&b-balladplus.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladPlus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladplus.html> R&B-BalladPlus </a> </H2> 
    Basic with added guitar riffs. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Arpeggio </TD> <TD> NylonGuitar </TD></TR>
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladsusplus FILE=rb-ballad_r&b-balladsusplus.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladSusPlus></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladsusplus.html> R&B-BalladSusPlus </a> </H2> 
    Sustained with guitar riffs. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Arpeggio </TD> <TD> NylonGuitar </TD></TR>
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladintro FILE=rb-ballad_r&b-balladintro.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladIntro></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladintro.html> R&B-BalladIntro </a> </H2> 
    A bit laid-back, 4 bar intro. <B>(4)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladfill FILE=rb-ballad_r&b-balladfill.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladFill></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladfill.html> R&B-BalladFill </a> </H2> 
    Bass Heavy one bar fill. <B>(1)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
       <TR><TD> Walk </TD> <TD> AcousticBass </TD></TR>
    </Table>
  </TD></TR>
</Table>
<!-- GROOVE=r&b-balladend FILE=rb-ballad_r&b-balladend.html SRC=/usr/local/share/mma/lib/stdlib/rb-ballad.mma -->
<A Name=R&B-BalladEnd></a>
<Table Border=3 CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="60%">
  <TR><TD>
    <H2> <A Href=rb-ballad_r&b-balladend.html> R&B-BalladEnd </a> </H2> 
    Two bar ending. <B>(2)</B> 
  </TD></TR>
  <TR><TD>
    <Table CELLSPACING=0 CELLPADDING=5 BGColor="#eeeeee" Width="10%">
       <TR><TD> Bass </TD> <TD> AcousticBass </TD></TR>
       <TR><TD> Chord </TD> <TD> Piano2 </TD></TR>
       <TR><TD> Chord-Organ </TD> <TD> Organ1 </TD></TR>
       <TR><TD> Drum-Clap </TD> <TD> HandClap </TD></TR>
       <TR><TD> Drum-Kick </TD> <TD> KickDrum1 </TD></TR>
       <TR><TD> Drum-Ride </TD> <TD> RideCymbal1 </TD></TR>
       <TR><TD> Drum-Snare </TD> <TD> SnareDrum2 </TD></TR>
       <TR><TD> Drum-Tam </TD> <TD> Tambourine </TD></TR>
    </Table>
  </TD></TR>
</Table>

</Body></HTML>
