<!-- Auto-Generated by MMA on: Sun Sep 26 17:20:07 2021 -->
<HTML>
<BODY  BGCOLOR="#B7DFFF" Text=Black>
<h2>File: rb-ballad.mma</h2>
<h2>Groove: R&B-Balladend</h2>
<p><b>Notes:</b> Rythmn and Blues ballad. Based on the R&B style, just made softer and prettier. Done for "Mercy, Mercy, Mercy".
<p><b>Author:</b> Bob van der Poel
<p><b>Description:</b> Two bar ending.
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
SeqSize: 
2
  </td>
  <td width=50%> 
Time (beats per bar): 
4
  </td>
</tr>
</Table>
<p> <b>Track Name: Bass</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
AcousticBass
  </td>
  <td width=50%> 
Articulate: 
70
  </td>
</tr>
<tr>
  <td width=50%> 
Unify: 
0
  </td>
  <td width=50%> 
Octave: 
3
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
110
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
10
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:1.75em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:15.0em; width:1.75em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Chord</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
Piano2
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Unify: 
0
  </td>
  <td width=50%> 
Octave: 
5
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
70
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
10
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
  <td width=50%> 
Voicing: 
OPTIMAL
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:2.25em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:4.5em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Chord-Organ</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
Organ1
  </td>
  <td width=50%> 
Articulate: 
60
  </td>
</tr>
<tr>
  <td width=50%> 
Unify: 
0
  </td>
  <td width=50%> 
Octave: 
4
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
25&nbsp;&nbsp; 10
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
10
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
  <td width=50%> 
Voicing: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:2.0em; width:1.5em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:1.5em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:1.5em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Clap</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
HandClap
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
70
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
10
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:2.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:12.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Kick</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
KickDrum1
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
40
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:15.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Ride</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
RideCymbal1
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
40
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
10
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:2.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:5.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Snare</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
SnareDrum2
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
40
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
0
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:2.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:12.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
<p> <b>Track Name: Drum-Tam</b>
<p><Table Border=0 Width=75%>
<tr>
  <td width=50%> 
Voice/Tones: 
Tambourine
  </td>
  <td width=50%> 
Articulate: 
90
  </td>
</tr>
<tr>
  <td width=50%> 
Volume: 
40
  </td>
  <td width=50%> 
Harmony: 
None
  </td>
</tr>
<tr>
  <td width=50%> 
Rskip: 
5
  </td>
  <td width=50%> 
Rvolume: 
20
  </td>
</tr>
<tr>
  <td width=50%> 
Rtime: 
10
  </td>
  <td width=50%> 
SeqRND: 
Off
  </td>
</tr>
<tr>
  <td width=50%> 
Strum: 
None
  </td>
</tr>
</Table>
<div style="position:relative;background-color:#99bdf4;
padding:0; border:.1em solid black; left:5em;
height:5em; width:20.0em">
<img style="position:absolute; bottom:0; left:10.0em;
width:.05em; height:5em; border:.05em solid white"
src="../black.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:0.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:7.0em; width:0.1em; height:3em"
 src="../blue.gif">
<img style="position:absolute; border:.02em solid red;bottom:0; 
left:10.0em; width:0.1em; height:3em"
 src="../blue.gif">
</div>
</Body></HTML>
