<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Chord Reference </TITLE>
<META NAME="description" CONTENT="Chord Reference ">
<META NAME="keywords" CONTENT="chords">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="chords.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="../mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A
 HREF="node1.html">Chord Reference</A>
<B> Up:</B> <A
 HREF="../mma.html">Main MMA Reference</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 class="CENTER"><IMG
 STYLE="" SRC="../logo.png"
 ALT="LOST LOGO"> 
<BR>    <BIG CLASS="XHUGE">Chord Reference </BIG> </H1>
<DIV CLASS="author_info">

<STRONG>Bob van der Poel</STRONG>
<BR>
Wynndel, BC, Canada
<BR>
<BR>
<BR>    
      <A HREF="mailto:bob@mellowood.ca"> Bob van der Poel </A>
<P>
September 26, 2021</P>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1"
  HREF="node1.html">Chord Reference</A>
<LI><A ID="tex2html2"
  HREF="node2.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
