<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Chord Reference</TITLE>
<META NAME="description" CONTENT="Chord Reference">
<META NAME="keywords" CONTENT="chords">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="chords.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="chords.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="chords.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="chords.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">About this document ...</A>
<B> Up:</B> <A
 HREF="chords.html">Chord Reference</A>
<B> Previous:</B> <A
 HREF="chords.html">Chord Reference</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00100000000000000000">
Chord Reference</A>
</H1>
    This document is a reference to the chords and scales use in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> . It has
    been generated directly from the module <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">chordtable.py</SPAN></SPAN>
    in the 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  sources. Each section shows
    the chord name, a brief description, the chord notes for a &ldquo;C&rdquo; chord,
    and the associated scale tones. These chords and scales are used in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  to
    generate chords, bass, arpeggios, arias, harmonies and scales.

<P>
In all cases you will need to preface the name with a chord pitch. For example,
    the reference for an 11th chord is listed simply as &ldquo;11&rdquo;; you would use a
    &ldquo;C11&rdquo; or &ldquo;Eb11&rdquo;, etc. in your 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  source file. Read the
    
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  Reference Guide if you don't understand this.

<P>
This document was prepared as a reference to verify the correctness of the chords
    and scales used in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT> . If you find an error, please let the author know.

<P>

<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  defines 98 unique chords plus 62 aliases.
    Chords used in 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  via aliased names are listed after the main name.

<P>
<SPAN  CLASS="textbf">(<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5)</SPAN> &mdash;  Major triad with flat 5th. MMA notatation requires the () around the name.
<BR><A NAME="73"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">+7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Augmented 7th with flat 9th and sharp 11th.
<BR><A NAME="83"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/+7b9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">11</SPAN> &mdash;  9th chord plus 11th (3rd not voiced).
<BR><A NAME="93"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">11+, 11<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5
</SPAN> &mdash;  Augmented 11th (sharp 5).
<BR><A NAME="103"></A>
<A NAME="104"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/11+.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">11<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9</SPAN> &mdash;  7th chord plus flat 9th and 11th.
<BR><A NAME="114"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/11b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13</SPAN> &mdash;  7th (including 5th) plus 13th (the 9th and 11th are not voiced).
<BR><A NAME="124"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  7th plus sharp 11th and 13th (9th not voiced).
<BR><A NAME="134"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9</SPAN> &mdash;  7th (including 5th) plus 13th and sharp 9th (11th not voiced).
<BR><A NAME="144"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5</SPAN> &mdash;  7th with flat 5th,  plus 13th (the 9th and 11th are not voiced).
<BR><A NAME="154"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, M7(add13)
</SPAN> &mdash;  7th (including 5th) plus 13th and flat 9th (11th not voiced).
<BR><A NAME="164"></A>
<A NAME="165"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13sus, 13sus4
</SPAN> &mdash;  7sus, plus 9th and 13th
<BR><A NAME="175"></A>
<A NAME="176"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13sus.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">13sus<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9</SPAN> &mdash;  7sus, plus flat 9th and 13th
<BR><A NAME="186"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/13susb9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">5</SPAN> &mdash;  Altered Fifth or Power Chord; root and 5th only.
<BR><A NAME="196"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">6, M6
</SPAN> &mdash;  Major triad with added 6th.
<BR><A NAME="206"></A>
<A NAME="207"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/6.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">6(add9), 69
</SPAN> &mdash;  6th with added 9th. This is sometimes notated as a slash chord in the form &ldquo;6/9&rdquo;. MMA voices the 6th an octave higher.
<BR><A NAME="217"></A>
<A NAME="218"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/6add9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7</SPAN> &mdash;  7th.
<BR><A NAME="228"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  7th plus sharp 11th (9th omitted).
<BR><A NAME="238"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9</SPAN> &mdash;  7th with sharp 5th and sharp 9th.
<BR><A NAME="248"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7s5s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9, 7+9
</SPAN> &mdash;  7th with sharp 9th.
<BR><A NAME="258"></A>
<A NAME="259"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  7th plus sharp 9th and sharp 11th.
<BR><A NAME="269"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7s9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>13</SPAN> &mdash;  7th with sharp 9th and flat 13th.
<BR><A NAME="279"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7s9b13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7(6)</SPAN> &mdash;  7th with added 6th.
<BR><A NAME="289"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/76.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7(add13)</SPAN> &mdash;  7th with added 13th.
<BR><A NAME="299"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7add13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>13</SPAN> &mdash;  7th (including 5th) plus flat 13th (the 9th and 11th are not voiced).
<BR><A NAME="309"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5, 7-5
</SPAN> &mdash;  7th, flat 5.
<BR><A NAME="319"></A>
<A NAME="320"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9</SPAN> &mdash;  7th with flat 5th and sharp 9th.
<BR><A NAME="330"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b5s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5(add13)</SPAN> &mdash;  7th with flat 5 and 13th.
<BR><A NAME="340"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b5add13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, 7alt
</SPAN> &mdash;  7th with flat 5th and flat 9th.
<BR><A NAME="350"></A>
<A NAME="351"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b5b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, 7-9
</SPAN> &mdash;  7th with flat 9th.
<BR><A NAME="361"></A>
<A NAME="362"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  7th plus flat 9th and sharp 11th.
<BR><A NAME="372"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7b9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7omit3, 7(omit3)
</SPAN> &mdash;  7th with unvoiced 3rd.
<BR><A NAME="382"></A>
<A NAME="383"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7omit3.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7sus, 7sus4
</SPAN> &mdash;  7th with suspended 4th, dominant 7th with 3rd raised half tone.
<BR><A NAME="393"></A>
<A NAME="394"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7sus.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7sus2</SPAN> &mdash;  A sus2 with dominant 7th added.
<BR><A NAME="404"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7sus2.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">7sus<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, 7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9sus
</SPAN> &mdash;  7th with suspended 4th and flat 9th.
<BR><A NAME="414"></A>
<A NAME="415"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/7susb9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">9</SPAN> &mdash;  7th plus 9th.
<BR><A NAME="425"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  7th plus 9th and sharp 11th.
<BR><A NAME="435"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5, aug9, 9+, +9, 9+5
</SPAN> &mdash;  7th plus 9th with sharp 5th (same as aug9).
<BR><A NAME="445"></A>
<A NAME="446"></A>
<A NAME="447"></A>
<A NAME="448"></A>
<A NAME="449"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/9s5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">9<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5, 9-5
</SPAN> &mdash;  7th plus 9th with flat 5th.
<BR><A NAME="459"></A>
<A NAME="460"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/9b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">9<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>6</SPAN> &mdash;  9th with flat 6 (no 5th or 7th).
<BR><A NAME="470"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/9b6.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M</SPAN> &mdash;  Major triad. This is the default and is used in  the absence of any other chord type specification.
<BR><A NAME="480"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Major triad plus sharp 11th.
<BR><A NAME="490"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/Ms11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M11</SPAN> &mdash;  Major 9th plus 11th.
<BR><A NAME="500"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M13, maj13
</SPAN> &mdash;  Major 7th (including 5th) plus 13th (9th and  11th not voiced).
<BR><A NAME="510"></A>
<A NAME="511"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M13<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Major 7th plus sharp 11th and 13th (9th not voiced).
<BR><A NAME="521"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M13s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M7, maj7
</SPAN> &mdash;  Major 7th.
<BR><A NAME="531"></A>
<A NAME="532"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Major 7th plus sharp 11th (9th omitted).
<BR><A NAME="542"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M7s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5, +M7, M7+5
</SPAN> &mdash;  Major 7th with sharp 5th.
<BR><A NAME="552"></A>
<A NAME="553"></A>
<A NAME="554"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M7s5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5, M7-5
</SPAN> &mdash;  Major 7th with a flat 5th.
<BR><A NAME="564"></A>
<A NAME="565"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M7b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M9, maj9
</SPAN> &mdash;  Major 7th plus 9th.
<BR><A NAME="575"></A>
<A NAME="576"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">M9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Major 9th plus sharp 11th.
<BR><A NAME="586"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/M9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">add<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9, (add<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9)
</SPAN> &mdash;  Major chord plus sharp 9th (no 7th.)
<BR><A NAME="596"></A>
<A NAME="597"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/adds9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">add9, (add9)
</SPAN> &mdash;  Major chord plus 9th (no 7th.)
<BR><A NAME="607"></A>
<A NAME="608"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/add9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">add<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, (add<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9)
</SPAN> &mdash;  Major chord plus flat 9th (no 7th.)
<BR><A NAME="618"></A>
<A NAME="619"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/addb9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">aug, +, (<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5)
</SPAN> &mdash;  Augmented triad.
<BR><A NAME="629"></A>
<A NAME="630"></A>
<A NAME="631"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/aug.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">aug7, +7, 7+, 7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5, 7+5
</SPAN> &mdash;  An augmented chord (raised 5th) with a dominant 7th.
<BR><A NAME="641"></A>
<A NAME="642"></A>
<A NAME="643"></A>
<A NAME="644"></A>
<A NAME="645"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/aug7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">aug7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9, +7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9
</SPAN> &mdash;  An augmented chord (raised 5th) with a dominant 7th and sharp 9th.
<BR><A NAME="655"></A>
<A NAME="656"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/aug7s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">aug7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, +7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, 7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9
</SPAN> &mdash;  An augmented chord (raised 5th) with a dominant 7th and flat 9th.
<BR><A NAME="666"></A>
<A NAME="667"></A>
<A NAME="668"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/aug7b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">aug9M7, +9M7
</SPAN> &mdash;  An augmented chord (raised 5th) with a major 7th and 9th.
<BR><A NAME="678"></A>
<A NAME="679"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/aug9M7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">dim(<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>13)</SPAN> &mdash;  Diminished seventh, added flat 13th.
<BR><A NAME="689"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/dimb13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">dim7, dim, °
</SPAN> &mdash;  Diminished seventh.
<BR><A NAME="699"></A>
<A NAME="700"></A>
<A NAME="1249"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/dim7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">dim7(addM7), °(addM7)
</SPAN> &mdash;  Diminished triad with added Major 7th.
<BR><A NAME="711"></A>
<A NAME="1253"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/dim7addM7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m</SPAN> &mdash;  Minor triad.
<BR><A NAME="722"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5, m+5, m+
</SPAN> &mdash;  Minor triad with augmented 5th.
<BR><A NAME="732"></A>
<A NAME="733"></A>
<A NAME="734"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/ms5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m(sus9), m(add9)
</SPAN> &mdash;  Minor triad plus 9th (no 7th).
<BR><A NAME="744"></A>
<A NAME="745"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/msus9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m+7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9</SPAN> &mdash;  Augmented minor 7 plus sharp 9th.
<BR><A NAME="755"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m+7s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m+7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9</SPAN> &mdash;  Augmented minor 7 plus flat 9th.
<BR><A NAME="765"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m+7b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m+7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Augmented minor 7th with flat 9th and sharp 11th.
<BR><A NAME="775"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m+7b9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m11</SPAN> &mdash;  9th with minor 3rd,  plus 11th.
<BR><A NAME="785"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m11<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5</SPAN> &mdash;  Minor 7th with flat 5th plus 11th.
<BR><A NAME="795"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m11b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m13</SPAN> &mdash;  Minor 7th (including 5th) plus 13th (9th and 11th not voiced).
<BR><A NAME="805"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m6</SPAN> &mdash;  Minor 6th (flat 3rd plus a 6th).
<BR><A NAME="815"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m6.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m6(add9), m69
</SPAN> &mdash;  Minor 6th with added 9th. This is sometimes notated as a slash chord in the form &ldquo;m6/9&rdquo;.
<BR><A NAME="825"></A>
<A NAME="826"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m6add9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7</SPAN> &mdash;  Minor 7th (flat 3rd plus dominant 7th).
<BR><A NAME="836"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>5</SPAN> &mdash;  Minor 7th with sharp 5th.
<BR><A NAME="846"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7s5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9, m7(<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9)
</SPAN> &mdash;  Minor 7th with added sharp 9th.
<BR><A NAME="856"></A>
<A NAME="857"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7s9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7(add11)</SPAN> &mdash;  Minor 7th  plus 11th.
<BR><A NAME="867"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7add11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7(add13)</SPAN> &mdash;  Minor 7th  plus 13th.
<BR><A NAME="877"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7add13.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5, m7-5, ø
</SPAN> &mdash;  Minor 7th, flat 5 (aka 1/2 diminished). <BR><A NAME="887"></A>
<A NAME="888"></A>
<A NAME="889"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9</SPAN> &mdash;  Minor 7th with flat 5th and flat 9th.
<BR><A NAME="899"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7b5b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9, m7(<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9)
</SPAN> &mdash;  Minor 7th with added flat 9th.
<BR><A NAME="909"></A>
<A NAME="910"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7b9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Minor 7th plus flat 9th and sharp 11th.
<BR><A NAME="920"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7b9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7omit5, m7(omit5)
</SPAN> &mdash;  Minor 7th with unvoiced 5th.
<BR><A NAME="930"></A>
<A NAME="931"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7omit5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m7sus4, m7sus
</SPAN> &mdash;  Minor suspended 4th, minor triad plus 4th and dominant 7th.
<BR><A NAME="941"></A>
<A NAME="942"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m7sus4.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m9</SPAN> &mdash;  Minor triad plus 7th and 9th.
<BR><A NAME="952"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m9<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>11</SPAN> &mdash;  Minor 7th plus 9th and sharp 11th.
<BR><A NAME="962"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m9s11.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m9<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5</SPAN> &mdash;  Minor triad, flat 5, plus 7th and 9th.
<BR><A NAME="972"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/m9b5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">mM7, m(maj7), m+7, min(maj7), min<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>7, m<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>7
</SPAN> &mdash;  Minor Triad plus Major 7th. You will also see this printed as &ldquo;m(maj7)&rdquo;, &ldquo;m+7&rdquo;, &ldquo;min(maj7)&rdquo; and &ldquo;min<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>7&rdquo; (which 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  accepts); as well as the 
<FONT Face="Serif"  Color="Navy"><I>MMA</I></FONT>  <SPAN  CLASS="textit">invalid</SPAN> forms: &ldquo;-(<SPAN CLASS="MATH"><I>Δ</I></SPAN>7)&rdquo;, and &ldquo;min<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img3.png"
 ALT="$\natural$"></SPAN>7&rdquo;.
<BR><A NAME="983"></A>
<A NAME="984"></A>
<A NAME="985"></A>
<A NAME="986"></A>
<A NAME="987"></A>
<A NAME="988"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/mM7.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">mM7(add9)</SPAN> &mdash;  Minor Triad plus Major 7th and 9th.
<BR><A NAME="998"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/mM7add9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5, m(<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>5), °3, dim3
</SPAN> &mdash;  Minor triad with flat 5th (aka dim).
<BR><A NAME="1008"></A>
<A NAME="1009"></A>
<A NAME="1311"></A>
<A NAME="1011"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/mb5.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">m<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9</SPAN> &mdash;  Minor chord plus flat 9th (no 7th.)
<BR><A NAME="1021"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/mb9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">msus4, msus
</SPAN> &mdash;  Minor suspended 4th, minor triad plus 4th.
<BR><A NAME="1031"></A>
<A NAME="1032"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/msus4.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">omit3add9, omit3(add9)
</SPAN> &mdash;  Triad: root, 5th and 9th.
<BR><A NAME="1042"></A>
<A NAME="1043"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/omit3add9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">sus(add<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img2.png"
 ALT="$\sharp$"></SPAN>9)</SPAN> &mdash;  Suspended 4th, major triad with the 3rd raised half tone plus sharp 9th.
<BR><A NAME="1053"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/susadds9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">sus(add9)</SPAN> &mdash;  Suspended 4th, major triad with the 3rd raised half tone plus 9th.
<BR><A NAME="1063"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/susadd9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">sus(add<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img1.png"
 ALT="$\flat$"></SPAN>9)</SPAN> &mdash;  Suspended 4th, major triad with the 3rd raised half tone plus flat 9th.
<BR><A NAME="1073"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/susaddb9.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">sus2</SPAN> &mdash;  Suspended 2nd, major triad with the major 2nd above the root substituted for 3rd.
<BR><A NAME="1083"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/sus2.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">sus4, sus
</SPAN> &mdash;  Suspended 4th, major triad with the 3rd raised half tone.
<BR><A NAME="1093"></A>
<A NAME="1094"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/sus4.png" ALT="Lost Image">

</DIV> 

<P>
<SPAN  CLASS="textbf">sus9, 9sus, 9sus4
</SPAN> &mdash;  7sus plus 9th.
<BR><A NAME="1104"></A>
<A NAME="1105"></A>
<A NAME="1106"></A>
<DIV class="CENTER">
  <IMG WIDTH="90%"  SRC="mupex/sus9.png" ALT="Lost Image">

</DIV> 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="chords.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="chords.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">About this document ...</A>
<B> Up:</B> <A
 HREF="chords.html">Chord Reference</A>
<B> Previous:</B> <A
 HREF="chords.html">Chord Reference</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
