<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Plugins </TITLE>
<META NAME="description" CONTENT="Plugins ">
<META NAME="keywords" CONTENT="mma-plugins">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma-plugins.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="../mma.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A
 HREF="node1.html">Easy Guide</A>
<B> Up:</B> <A
 HREF="../mma.html">Main MMA Reference</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>

<P>

<P>
<H1 class="CENTER">	<IMG
 STYLE="" SRC="../logo.png"
 ALT="LOST LOGO">

<P>
 <BIG CLASS="XXLARGE">Plugins </BIG> </H1>
<DIV CLASS="author_info">

<STRONG>Bob van der Poel</STRONG>
<BR>
Wynndel, BC, Canada
<BR>
<BR>
<BR>    
      <A HREF="mailto:bob@mellowood.ca"> Bob van der Poel </A>
<P>
September 26, 2021</P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html2"
  HREF="node1.html">Easy Guide</A>
<LI><A ID="tex2html3"
  HREF="node2.html">Entry Points</A>
<UL>
<LI><A ID="tex2html4"
  HREF="node2.html#SECTION00210000000000000000">run(param-list):</A>
<LI><A ID="tex2html5"
  HREF="node2.html#SECTION00220000000000000000">trackRun():</A>
<LI><A ID="tex2html6"
  HREF="node2.html#SECTION00230000000000000000">dataRun(param-list):</A>
<LI><A ID="tex2html7"
  HREF="node2.html#SECTION00240000000000000000">printUsage():</A>
</UL>
<BR>
<LI><A ID="tex2html8"
  HREF="node3.html">Preset Values</A>
<LI><A ID="tex2html9"
  HREF="node4.html">Returning Values</A>
<LI><A ID="tex2html10"
  HREF="node5.html">Standard Interface</A>
<UL>
<LI><A ID="tex2html11"
  HREF="node5.html#SECTION00510000000000000000">How to use pluginUtils module</A>
<LI><A ID="tex2html12"
  HREF="node5.html#SECTION00520000000000000000">Function documentation</A>
</UL>
<BR>
<LI><A ID="tex2html13"
  HREF="node6.html">Tutorial</A>
<LI><A ID="tex2html14"
  HREF="node7.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
