<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<!--Converted with LaTeX2HTML 2021 (Released January 1, 2021) -->
<HTML lang="en">
<HEAD>
<TITLE>Preset Values</TITLE>
<META NAME="description" CONTENT="Preset Values">
<META NAME="keywords" CONTENT="mma-plugins">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2021">

<LINK REL="STYLESHEET" HREF="mma-plugins.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="mma-plugins.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node4.html">Returning Values</A>
<B> Up:</B> <A
 HREF="mma-plugins.html">Plugins</A>
<B> Previous:</B> <A
 HREF="node2.html">Entry Points</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00300000000000000000">
Preset Values</A>
</H1>

<P>
When a plugin is initialized the dictionary <SPAN  CLASS="textbf">PlugInName</SPAN> is
created in the plugin module's namespace. It contains the following items:

<P>
<table width="90%"><tr><td valign="top">&nbsp;<PRE>
   'name' - the name of the plugin. The case of the containing
directory is preserved

   'dir'  - the name of the directory containing the plugin. For
example:  /home/bob/MMA/plugins

   'path' - a complete path entry to the plugin. For example:
/home/bob/MMA/plugins/hello/plugin.py

   'cmd'  - the registered command name. For example, @HELLO
</PRE></td></tr></table>

<P>
You can access any of these values in your module using the notation:

<P>
<table width="90%"><tr><td valign="top">&nbsp;<PRE>
    zz = plugInName['name']
</PRE></td></tr></table>

<P>
<BR><HR>

</BODY>
</HTML>
